# OpenSourceFreeRealms

./: .gitignore  Fallback.json  OSFR_MP2.bat  README.md
ofrclient/: AssetsW_000.pack  AssetsW_001.pack  AssetsW_002.pack  AssetsW_003.pack  AssetsW_004.pack  AssetsW_005.pack  AssetsW_006.pack  AssetsW_007.pack  AssetsW_008.pack  AssetsW_009.pack  AssetsW_010.pack  AssetsW_011.pack  Assets_000.pack  Assets_001.pack  Assets_002.pack  Assets_003.pack  Assets_004.pack  Assets_005.pack  Assets_006.pack  Assets_007.pack  Assets_008.pack  Assets_009.pack  AwesomiumBrowserAssets.txt  ClientConfig.ini  ClientConfigOverride.ini  ClientConfigOverride_stage.ini  ClientConfig_stage.ini  CommandHistory.txt  FreeRealms.exe.manifest  Graphics.ini  Landwalker.bat  LoadingScreen.xml  Models.txt  SaveSettings  SoundSettings.xml  T4Lib.dll.manifest  ThemeParseLog.txt  Uninstaller.ini  Uninstaller.soe  UserOptions.ini  (+26 more)
ofrclient/Logs/: DeadAssets.txt
ofrclient/Microsoft.VC80.CRT/: Microsoft.VC80.CRT.manifest
ofrclient/Miles/: AudioCapture.flt  mssdolby.flt  mssds3d.flt  mssdsp.flt  msseax.flt  mssmp3.asi  mssogg.asi  msssrs.flt  mssvoice.asi
ofrclient/Resources/: AbilityEffectTypeSettings.txt  AchievementCategories.txt  AchievementTrophies.txt  ActivityCategories.txt  ActivityPortalSections.txt  ActorCompositeEffectDefinitions.xml  ActorSockets.xml  AnimationGroups.xml  AnimationTransitionRules.xml  AnimationTypes.xml  AutoDetectDevIDs.txt  BoneMasks.xml  BugCategories.txt  BugCategoryMappings.txt  BugSeverity.txt  CharacterCreateCategories.txt  CharacterCreateCharacterTypes.txt  CharacterCreateCustomizationCategories.txt  CharacterCreateCustomizationClothes.txt  CharacterCreateCustomizationEyeColor.txt  CharacterCreateCustomizationFaceHair.txt  CharacterCreateCustomizationFacePaint.txt  CharacterCreateCustomizationFaceType.txt  CharacterCreateCustomizationHairColor.txt  CharacterCreateCustomizationHairStyle.txt  CharacterCreateCustomizationSkinTone.txt  CharacterCreateCustomizationWingsPixie.txt  CharacterCreatePresets.txt  CharacterNames.txt  CharacterStatDefinitions.txt  CharacterStatSetMappings.txt  ClientColorDefinitions.txt  ClientLocaleDefinitions.txt  ClientTimerDefinitions.txt  CodeAnimationMappings.txt  CodeEffectVariableMappings.txt  CodeStringMappings.txt  CollectionCategories.txt  ContentPacks.txt  ControllerElements.txt  (+124 more)
ofrclient/Shaders/: BeamParticle_0.fxo  BeamParticle_1.fxo  BeamParticle_2.fxo  BeamParticle_3.fxo  BubbleRigid_0.fxo  BubbleSkin_0.fxo  BubbleSkin_1.fxo  BubbleSkin_2.fxo  BubbleSkin_3.fxo  ColorKey_0.fxo  ColorKey_1_2.fxo  ColorKey_3.fxo  CrystalInner_2.fxo  CrystalInner_3.fxo  CrystalOuter_2.fxo  CrystalOuter_3.fxo  CrystalSkin_0.fxo  CrystalSkin_1.fxo  CrystalSkin_2_Inner.fxo  CrystalSkin_2_Outer.fxo  CrystalSkin_3_Inner.fxo  CrystalSkin_3_Outer.fxo  Crystal_0.fxo  Crystal_1.fxo  DebugText.fxo  DirectionalLight_2.fxo  DirectionalLight_3.fxo  DistortSpriteParticle_2.fxo  DistortSpriteParticle_3.fxo  Flare_Def.fxo  Fog_2.fxo  Fog_3.fxo  FontPrimitive.fxo  FontPrimitive_0.fxo  FontPrimitive_2.fxo  FontPrimitive_Def.fxo  LightBeam.fxo  LightBeamSkin_0.fxo  LightBeam_0.fxo  LightBeam_2.fxo  (+403 more)
ofrclient/assets/: assetpack000W_000.pack  assetpack000_manifest.txt
ofrclient/locale/: en_us_data.dir
ofrclient/tcg/: AssetsTcgW_000.pack  AssetsTcg_manifest.txt  client.br.qm  client.de.qm  client.es.qm  client.fr.qm  client.gb.qm  client.mx.qm  client.pt_br.qm  client.zh_cn.qm  effects.rcc  foil.rcc  frtcg.ini  sounds.rcc
ofrserver/: Config.json  Server.sln
ofrserver/Customize/: ClientItemDefinitions.json  PacketSendSelfToClient.json  PointOfInterestDefinitions.json
ofrserver/Gateway/: Gateway.cs  Gateway.csproj  Types.cs
ofrserver/Gateway/GameManager/: BroadcastManager.cs  GUIDManager.cs  MountManager.cs  NPCManager.cs  PetManager.cs
ofrserver/Gateway/Login/: ClientPcData.cs  DatabaseManager.cs  LoginManager.cs
ofrserver/Gateway/MapChat/: Chat.cs  ChatSystem.cs  Map.cs
ofrserver/Gateway/NPC/: MountSystem.cs  NPCSystem.cs  PetSystem.cs
ofrserver/Gateway/Player/: NPC.cs  PC.cs  PlayerCharacter.cs  PlayerCode.cs  UpdateStats.cs
ofrserver/Gateway/Properties/: AssemblyInfo.cs
ofrserver/Packets/: p1.pcap  p3.pcap  packets_3.pcapng  (+4 more)
ofrserver/Server/Server/: Config.json  Program.cs  Server.csproj  Webhost.cs
ofrserver/Server/Server/Config/: DaemonOptions.cs
ofrserver/Server/Server/Properties/: AssemblyInfo.cs
(+899 files in other folders)
