/********************************************************************** 

Filename	:	FreeRealmsTheme_Separator.thm
Content		:	FreeRealms - GSeparator control theme


Licensees may use this file in accordance with the valid Scaleform
GFC Commercial License Agreement provided with the software.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING 
THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR ANY PURPOSE.

For information regarding GFC Commercial License Agreements go to:
	online - http://www.scaleform.com/licensing.html or
	email  - sales@scaleform.com 

**********************************************************************/


// *** Main Separator control namespace 

with GFC_Control_Separator
{

	GFC_Control_DefaultSeparator_Style
	{
		GFC_Control_Renderer_Control			=	GFC_CtrlTheme_Bitmap_Control_Separator_Renderer_Control;
		
		with GFC_Control_Flag
		{
			// Base control flags				
			.Transparent						=	GFlags(GCtrl, GFC_CF_TRANSPARENT);
			.SolidInner							=	0;	//GFlags(GCtrl, GFC_CF_SOLIDINNER);
			.SolidBackground					=	0;	//GFlags(GCtrl, GFC_CF_SOLIDBACKGROUND);
			.RegionClip							=	0;	//GFlags(GCtrl, GFC_CF_REGIONCLIP);
			.RegionClipParent					=	0;	//GFlags(GCtrl, GFC_CF_REGIONCLIP_PARENT);
			.NoExternalWindow					=	0;	//GFlags(GCtrl, GFC_CF_NOEXTERNALWINDOW);
			.HitTest							=	0;	//GFlags(GCtrl, GFC_CF_HITTEST);
			.TopLayer							=	0;	//GFlags(GCtrl, GFC_CF_TOPLAYER);
			.TopLayerBitmap						=	0;	//GFlags(GCtrl, GFC_CF_TOPLAYERBITMAP);
			.BottomLayerBitmap					=	0;	//GFlags(GCtrl, GFC_CF_BOTTOMLAYERBITMAP);
												
			// Control flag change masks		
			.Mask_InvalidateControl				=	GFlags(GCtrl, GFC_CF_DISABLED, GFC_CF_TRANSPARENT, GFC_CF_TOPLAYER);
		}

		with .Flag
		{
			// Separator flags
			.NoInnerFill						=	GFlags(GSeparatorCtrl, GFC_CF_SEPARATOR_NOINNERFILL); 

			// Separator flag change masks		
			//.SeparatorMask_InvalidateControl	=	GFlags(GSeparatorCtrl);
		}

		with .Size
		{
			.HMargin							=	GRectMargin(0,0,0,0);
			.VMargin							=	GRectMargin(0,0,0,0);
			.HThickness							=	2;
			.VThickness							=	2;
		}

		with .Color								
		{									
			.Bar_Default						=	GFC_Control_Color_3DLook_VeryLight;
			.Bar_Disable						=	GFC_Control_Color_3DLook_VeryLight;
			.BarShadow_Default					=	GFC_Control_Color_3DLook_Dark;
			.BarShadow_Disable					=	GFC_Control_Color_3DLook_Dark;
		}									
		with .Combine							
		{									
			.Bar_Default						=	GFC_Control_Combine_Surface;
			.Bar_Disable						=	GFC_Control_Combine_Surface;
			.BarShadow_Default					=	GFC_Control_Combine_Surface;
			.BarShadow_Disable					=	GFC_Control_Combine_Surface;
		}

		// ******* Initialize all the Bitmap theme Separator properties to avoid inheritance problems
		
		with GFC_CtrlTheme_Bitmap_Control_Separator_Skin
		{
			.HBar_Default						=	0;
			.HBar_Disable						=	0;
			.VBar_Default						=	0;
			.VBar_Disable						=	0;
		}

		map GFC_Control			=	GFC_Control_DefaultControl_Style;
	}	// end GFC_Control_DefaultSeparator_Style



	// ** Normal Separator style

	GFC_Control_StandardSeparator_Style
	{

		// Separator bar skins

		with GFC_CtrlTheme_Bitmap_Control_Separator_Skin_HBar
		{
			.Default
			{
				layer
				{
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE);
					DestCombine		=	GColorCombine(RevSubtract,Disable);
					FactorCombine	=	GColorCombine(Modulate,Source);
					FactorColor		=	SF_CtrlTheme_FreeRealms_Control_Color_DropShadow;
					Image			=	GBitmap("FreeRealms/FR_SeparatorH.tga", HVGrid, 1, 2, 0, 0);
					Margin			=	GRectMargin(0,0,0,0);
				}
				layer 
				{
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE);
					DestCombine		=	GColorCombine(Add,Disable);
					FactorCombine	=	GColorCombine(Modulate,Source);
					FactorColor		=	SF_CtrlTheme_FreeRealms_Control_Color_Outline;
					Image			=	GBitmap("FreeRealms/FR_SeparatorH.tga", HVGrid, 1, 2, 0, 1);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}
			.Disable
			{
				layer 
				{
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE);
					DestCombine		=	GColorCombine(Add,Disable);
					FactorCombine	=	GColorCombine(Modulate,Source);
					FactorColor		=	SF_CtrlTheme_FreeRealms_Control_Color_OutlineDis;
					Image			=	GBitmap("FreeRealms/FR_SeparatorH.tga", HVGrid, 1, 2, 0, 1);
					Margin			=	GRectMargin(0,0,0,0);
				}
			}	
		}

		with GFC_CtrlTheme_Bitmap_Control_Separator_Skin_VBar
		{
			.Default
			{
				/*layer
				{
					LayerFlags		= GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_SCALE);
					DestCombine		= GColorCombine(BlendSource,Disable);
					Image			= GBitmap("XP/New/SeparatorV.tga", HVGrid, 1, 1, 0, 0);
					Margin			= GRectMargin(0,0,0,0);
				}
				*/
				layer
				{
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_SCALE);
					DestCombine		=	GColorCombine(RevSubtract,Disable);
					FactorCombine	=	GColorCombine(Modulate,Source);
					FactorColor		=	SF_CtrlTheme_FreeRealms_Control_Color_DropShadow;
					Image			=	GBitmap("FreeRealms/FR_SeparatorV.tga", HVGrid, 1, 2, 0, 0);
					Margin			=	GRectMargin(0,0,0,2);
				}
				layer 
				{
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_SCALE);
					DestCombine		=	GColorCombine(Add,Disable);
					FactorCombine	=	GColorCombine(Modulate,Source);
					FactorColor		=	SF_CtrlTheme_FreeRealms_Control_Color_Outline;
					Image			=	GBitmap("FreeRealms/FR_SeparatorV.tga", HVGrid, 1, 2, 0, 1);
					Margin			=	GRectMargin(0,0,0,2);
				}
				
			}
			.Disable
			{
				layer 
				{
					LayerFlags		=	GFlags(GCtrlBitmapSkin, GFC_BITMAPSKIN_CENTER_SCALE, GFC_BITMAPSKIN_SIDES_SCALE);
					DestCombine		=	GColorCombine(Add,Disable);
					FactorCombine	=	GColorCombine(Modulate,Source);
					FactorColor		=	SF_CtrlTheme_FreeRealms_Control_Color_OutlineDis;
					Image			=	GBitmap("FreeRealms/FR_SeparatorV.tga", HVGrid, 1, 2, 0, 1);
					Margin			=	GRectMargin(0,0,0,2);
				}
			}	
		}


		map SF_CtrlTheme_FreeRealms_Control						= GFC_Control_DefaultSeparator_Style;
		map GFC_CtrlTheme_Bitmap_Control_Separator				= GFC_Control_DefaultSeparator_Style;
		map GFC_Control											= GFC_Control_DefaultSeparator_Style;
	}
	
	// In style
	GFC_Control_InSeparator_Style
	{
		
		map SF_CtrlTheme_FreeRealms_Control						=	GFC_Control_StandardSeparator_Style;
		map GFC_CtrlTheme_Bitmap_Control_Separator				=	GFC_Control_StandardSeparator_Style;
		map GFC_Control											=	GFC_Control_StandardSeparator_Style;
	}
	
	// Out style
	GFC_Control_OutSeparator_Style
	{

		map SF_CtrlTheme_FreeRealms_Control						=	GFC_Control_StandardSeparator_Style;
		map GFC_CtrlTheme_Bitmap_Control_Separator				=	GFC_Control_StandardSeparator_Style;
		map GFC_Control											=	GFC_Control_StandardSeparator_Style;
	}

	// Flat style
	GFC_Control_FlatSeparator_Style
	{

		map SF_CtrlTheme_FreeRealms_Control						=	GFC_Control_StandardSeparator_Style;
		map GFC_CtrlTheme_Bitmap_Control_Separator				=	GFC_Control_StandardSeparator_Style;
		map GFC_Control											=	GFC_Control_StandardSeparator_Style;
	}

	// Empty style
	GFC_Control_EmptySeparator_Style
	{
		
		with GFC_CtrlTheme_Bitmap_Control_Separator_Skin
		{
			.HBar_Default						=	SF_CtrlTheme_FreeRealms_Control_Skin_Blank;
			.HBar_Disable						=	.HBar_Default;
			.VBar_Default						=	.HBar_Default;
			.VBar_Disable						=	.HBar_Default;
		}

		map SF_CtrlTheme_FreeRealms_Control						=	GFC_Control_DefaultSeparator_Style;
		map GFC_CtrlTheme_Bitmap_Control_Separator				=	GFC_Control_DefaultSeparator_Style;
		map GFC_Control											=	GFC_Control_DefaultSeparator_Style;
	}
}

