#ID^TYPE^RACE^GENDER^DESCRIPTION^ITEM_ID^
220^0^2^1^Skintone 1^77484^
221^0^2^1^Skintone 2^77485^
222^0^2^1^Skintone 3^77486^
223^0^2^1^Skintone 4^77487^
224^0^2^1^Skintone 5^77488^
225^0^2^1^Skintone 6^77489^
226^0^2^2^Skintone 1^77484^
227^0^2^2^Skintone 2^77485^
228^0^2^2^Skintone 3^77486^
229^0^2^2^Skintone 4^77487^
230^0^2^2^Skintone 5^77488^
231^0^2^2^Skintone 6^77489^
232^7^1^2^Human Female Clothing Set - Carefree Cutie^30^
233^7^1^2^Human Female Clothing Set - Cheeky Fridays^31^
234^7^1^2^Human Female Clothing Set - Miss Manners^32^
235^7^1^2^Human Female Clothing Set - Trendsetter^33^
236^7^1^2^Human Female Clothing Set - Nifty Guise^34^
237^7^1^2^Human Female Clothing Set - Cozy Cutie^35^
268^8^2^2^Seafarer Face Type^78086^
269^8^2^1^Seafarer Face Type^78087^
270^8^1^1^Seafarer Face Type^78088^
271^8^1^2^Seafarer Face Type^78089^
238^1^2^2^Curly^78037^
239^1^2^2^Layered^78038^
240^1^2^2^Pigtails^78039^
241^1^2^2^Pompadour^78040^
242^1^2^2^Punk^78041^
243^1^2^2^The Rachel^78042^
244^1^2^2^Silky^78043^
245^1^2^2^Wedge Bob^78044^
246^1^2^1^Emo^78045^
247^1^2^1^Faux Hawk^78046^
248^1^2^1^Frosty^78047^
249^1^2^1^Mohawk^78048^
250^1^2^1^Moptop^78049^
251^1^2^1^Punk^78050^
252^1^2^1^Wolfy^78051^
253^1^1^2^Blade^78052^
254^1^1^2^Bouffant^78053^
255^1^1^2^The Farrah^78054^
256^1^1^2^Frosty^78055^
257^1^1^2^Low Pigtails^78056^
258^1^1^2^Modbob^78057^
259^1^1^2^Punk Braids^78058^
260^1^1^2^Wedge Flare^78059^
261^1^1^1^Afro^78060^
262^1^1^1^Andy^78061^
263^1^1^1^Cascade^78062^
264^1^1^1^Dreads^78063^
265^1^1^1^Faux Hawk^78064^
266^1^1^1^Justin^78065^
267^1^1^1^Shaggy^78066^
272^0^1^1^Skintone 7^78090^
1^0^1^1^Skintone 8^78091^
2^0^1^1^Skintone 3^78092^
3^0^1^1^Skintone 4^78093^
4^0^1^1^Skintone 5^78094^
5^0^1^1^Skintone 6^78095^
6^8^1^1^Protector Face Type^77472^
7^8^1^1^Wayfarer Face Type^77473^
8^8^1^1^Seafarer Face Type^77474^
9^8^1^2^Moon Gazer Face Type^77475^
10^8^1^2^Beach Comber Face Type^77476^
11^8^1^2^Summerlie Face Type^77477^
12^8^2^1^Returner Face Type^77481^
13^8^2^1^Sun Walker Face Type^77482^
14^8^2^1^Cloudpetal Face Type^77483^
15^8^2^2^Mistpetal Face Type^77478^
16^8^2^2^Sun Rose Face Type^77479^
17^8^2^2^Flitterling Face Type^77480^
18^5^1^1^Clean Face Card^77552^
19^5^1^2^Clean Face Card^77552^
20^5^2^1^Clean Face Card^77552^
21^5^2^2^Clean Face Card^77552^
22^5^1^1^Skull Face Paint Card^77555^
23^5^2^1^Skull Face Paint Card^77555^
24^5^1^1^Risingsun Face Paint Card^77554^
25^5^2^1^Risingsun Face Paint Card^77554^
26^5^1^1^Moons Face Paint Card^77551^
27^5^2^1^Moons Face Paint Card^77551^
28^5^1^1^Lightning Face Paint Card^77550^
29^5^2^1^Lightning Face Paint Card^77550^
30^5^1^1^Goth Face Paint Card^77547^
31^5^2^1^Goth Face Paint Card^77547^
32^5^1^1^Bridge Face Paint Card^77543^
33^5^2^1^Bridge Face Paint Card^77543^
34^5^1^2^Big Stars Face Paint Card^77542^
35^5^1^2^Butterflys Face Paint Card^77544^
36^5^2^2^Butterflys Face Paint Card^77544^
37^5^1^2^Colored Stars Face Paint Card^77545^
38^5^2^2^Colored Stars Face Paint Card^77545^
39^5^1^2^Ivory Face Card^77556^
40^5^2^2^Ivory Face Card^77556^
41^5^1^2^Flames Face Paint Card^77546^
42^5^1^2^Leaves Face Paint Card^77549^
43^5^2^2^Leaves Face Paint Card^77549^
44^5^1^2^Swirls Face Paint Card^77559^
45^5^1^2^Grey Face Paint Card^77548^
46^5^2^2^Ocean Face Paint Card^77553^
47^5^1^2^Ocean Face Paint Card^77553^
48^5^1^2^Smokey Eyes Face Paint Card^77557^
49^5^2^2^Sunrise Face Paint Card^77558^
50^5^1^2^Sunrise Face Paint Card^77558^
51^5^1^2^Tan Face Paint Card^77560^
52^4^1^1^Clean Shaven Card^77677^
53^4^2^1^Clean Shaven Card^77677^
54^4^1^1^Beard Facial Hair Card^77524^
55^4^1^1^Chin Whiskers Facial Hair Card^77525^
56^4^1^1^Goatee Facial Hair Card^77526^
57^4^1^1^Moustache Facial Hair Card^77527^
58^4^1^1^Sideburns Facial Hair Card^77528^
59^4^1^1^Soulpatch Facial Hair Card^77529^
60^6^2^2^Butterfly Wing Pattern Card^77530^
61^6^2^2^Decadent Wing Pattern Card^77531^
62^6^2^2^Autumn Wing Pattern Card^77532^
63^6^2^2^Winter Wing Pattern Card^77533^
64^6^2^2^Mayfly Wing Pattern Card^77534^
65^6^2^2^Phoenix Wing Pattern Card^77535^
66^6^2^1^Creepy Wing Pattern Card^77536^
67^6^2^1^Fan Wing Pattern Card^77537^
68^6^2^1^Leaf Wing Pattern Card^77538^
69^6^2^1^Magma Wing Pattern Card^77539^
70^6^2^1^Petal Wing Pattern Card^77540^
71^6^2^1^Striped Wing Pattern Card^77541^
104^3^2^2^Amethyst Eye Color Card^77601^
105^3^2^2^Aquamarine Eye Color Card^77602^
106^3^1^1^Beach Sand Eye Color Card^77603^
107^3^2^1^Bloodstone Eye Color Card^77606^
108^3^1^1^Dark Tide Eye Color Card^77609^
109^3^1^1^High Tide Eye Color Card^77614^
110^3^2^2^Jade Eye Color Card^77615^
111^3^1^1^Kelp Eye Color Card^77616^
112^3^1^2^Lavender Fields Eye Color Card^77617^
113^3^1^1^Low Tide Eye Color Card^77619^
114^3^2^1^Manastone Eye Color Card^77620^
115^3^1^2^Natural Eye Color Card^77624^
116^3^2^2^Peridot Eye Color Card^77628^
117^3^2^2^Ruby Eye Color Card^77630^
118^3^2^2^Sapphire Eye Color Card^77631^
119^3^1^2^Sea Breeze Eye Color Card^77632^
120^3^1^1^Sea Foam Eye Color Card^77633^
121^3^1^1^Shallow Waters Eye Color Card^77635^
122^3^2^2^Smokey Quartz Eye Color Card^77636^
123^3^2^2^Tanzanite Eye Color Card^77638^
124^3^1^1^Tide Pool Eye Color Card^77639^
125^2^2^1^Atomic Blast Hair Color Card^77561^
126^2^1^2^Black Licorice Hair Color Card^77562^
127^2^2^2^Cotton Candy Hair Color Card^77567^
128^2^2^2^Dark Chocolate Hair Color Card^77569^
129^2^1^1^Deadwood Hair Color Card^77570^
130^2^2^2^Deep Emerald Hair Color Card^77571^
131^2^1^1^Dust Devil Hair Color Card^77572^
132^2^1^1^Fire Burst Hair Color Card^77573^
133^2^1^1^Gold Rush Hair Color Card^77574^
134^2^2^2^Juicy Apricot Hair Color Card^77576^
135^2^2^2^Luscious Plum Hair Color Card^77577^
136^2^2^1^Midnight Shadow Hair Color Card^77578^
137^2^2^2^Midnight Sky Hair Color Card^77579^
138^2^2^2^Milk Chocolate Hair Color Card^77580^
139^2^2^1^Ocean Depths Hair Color Card^77582^
140^2^1^1^Oxidized Hair Color Card^77583^
141^2^2^1^Raging Inferno Hair Color Card^77584^
142^2^1^2^Raspberry Hair Color Card^77585^
143^2^1^2^Rich Cocoa Hair Color Card^77586^
144^2^1^1^Sand Blast Hair Color Card^77587^
145^2^2^1^Scorched Earth Hair Color Card^77588^
146^2^1^1^Shock Wave Hair Color Card^77589^
147^2^1^2^Stargazer Hair Color Card^77591^
148^2^1^1^Storm Cloud Hair Color Card^77592^
149^2^1^2^Strawberry Hair Color Card^77593^
150^2^1^2^Sugarplum Hair Color Card^77594^
151^2^1^2^Sun Kissed Hair Color Card^77595^
152^2^2^1^Super Nova Hair Color Card^77596^
153^2^1^1^Tidal Wave Hair Color Card^77598^
154^2^2^2^Twilight Orchid Hair Color Card^77599^
155^2^1^2^Vanilla Dream Hair Color Card^77600^
156^7^2^2^Pixie Female Clothing Set - Sporty^0^
157^7^2^2^Pixie Female Clothing Set - Sporty^1^
158^7^2^2^Pixie Female Clothing Set - Sporty^2^
159^7^2^2^Pixie Female Clothing Set - Party^3^
160^7^2^2^Pixie Female Clothing Set - Party^4^
161^7^2^2^Pixie Female Clothing Set - Party^5^
162^7^2^2^Pixie Female Clothing Set - Casual^6^
163^7^2^2^Pixie Female Clothing Set - Casual^7^
164^7^2^2^Pixie Female Clothing Set - Casual^8^
165^7^1^2^Human Female Clothing Set - Trendsetter^9^
166^7^1^2^Human Female Clothing Set - Chic Cutie^10^
167^7^1^2^Human Female Clothing Set - Fall Fashion^11^
168^7^1^1^Human Male Clothing Set - Collar^12^
169^7^1^1^Human Male Clothing Set - Collar^13^
170^7^1^1^Human Male Clothing Set - Collar^14^
171^7^1^1^Human Male Clothing Set - Hoodie^15^
172^7^1^1^Human Male Clothing Set - Hoodie^16^
173^7^1^1^Human Male Clothing Set - Hoodie^17^
174^7^1^1^Human Male Clothing Set - Tee Shirt^18^
175^7^1^1^Human Male Clothing Set - Tee Shirt^19^
176^7^1^1^Human Male Clothing Set - Tee Shirt^20^
177^7^2^1^Pixie Male Clothing Set - Skater^21^
178^7^2^1^Pixie Male Clothing Set - Skater^22^
179^7^2^1^Pixie Male Clothing Set - Skater^23^
180^7^2^1^Pixie Male Clothing Set - Fitted^24^
181^7^2^1^Pixie Male Clothing Set - Fitted^25^
182^7^2^1^Pixie Male Clothing Set - Fitted^26^
183^7^2^1^Pixie Male Clothing Set - Athletic^27^
184^7^2^1^Pixie Male Clothing Set - Athletic^28^
185^7^2^1^Pixie Male Clothing Set - Athletic^29^
186^2^2^1^Smoldering Ash Hair Color Web^77590^
187^2^2^1^Obsidian Vortex Hair Color Web^77581^
188^2^2^1^Burnt Iron Hair Color Web^77564^
189^2^2^1^Charred Oak Hair Color Web^77565^
190^2^1^1^Dark Abyss Hair Color Web^77568^
191^2^1^2^Blueberry Hair Color Web^77563^
192^2^1^2^Sweet Cane Hair Color Web^77597^
193^2^2^2^Golden Honey Hair Color Web^77575^
194^2^2^2^Cinnamon Stick Hair Color Web^77566^
195^3^1^1^Black Waters Eye Color Web^77605^
196^3^1^1^Sea Stone Eye Color Web^77634^
197^3^1^2^Raindrop Eye Color Web^77629^
198^3^1^2^Exotic Gem Eye Color Web^77610^
199^3^1^2^Ocean Mist Eye Color Web^77625^
200^3^1^2^Sterling Silver Eye Color Web^77637^
72^1^2^1^Bald^77492^
73^1^2^1^Flame^77509^
74^1^2^1^Mohawk^77510^
75^1^2^1^Reagan^77511^
76^1^2^1^Wavy^77498^
77^1^2^1^Wolfy^77522^
78^1^2^1^Andy^77506^
79^1^2^1^Dreads^77493^
80^1^2^2^Frosty^77501^
81^1^2^2^Spacey^77678^
82^1^2^2^Jubei^77502^
83^1^2^2^Long^77517^
84^1^2^2^Mane^77503^
85^1^2^2^Sassy^77504^
86^1^2^2^Silky^77505^
87^1^2^2^Flame^77500^
88^1^1^1^Bald^77490^
89^1^1^1^Fauxhawk^77494^
90^1^1^1^Forward^77495^
91^1^1^1^Long^77496^
92^1^1^1^Shaggy^77497^
93^1^1^1^Wavy^77498^
94^1^1^1^Afro^77491^
95^1^1^1^Dreads^77493^
96^1^1^2^Low Pigtail^77518^
97^1^1^2^Pigtails^77515^
98^1^1^2^Ponytail^77519^
99^1^1^2^Ragged^77516^
100^1^1^2^Bob^77512^
101^1^1^2^Curly^77513^
102^1^1^2^Long^77517^
103^1^1^2^Long Curly^77520^
201^3^1^2^Mysterios Eye Color Web^77623^
202^3^1^2^Big Brown Eye Color Web^77604^
203^3^1^2^Genie Eye Color Web^77611^
204^3^2^2^Brown jasper Eye Color Web^77607^
205^3^2^2^Opal Eye Color Web^77627^
206^3^2^1^Tigerseye Eye Color Web^77640^
207^3^2^1^Mercury Eye Color Web^77622^
208^3^2^1^Limestone Eye Color Web^77618^
209^3^2^1^Marble Eye Color Web^77621^
210^3^2^1^Granite Eye Color Web^77613^
211^3^2^1^Geode Eye Color Web^77612^
212^3^2^1^Cobalt Eye Color Web^77608^
213^3^2^1^Onyx Eye Color Web^77626^
214^0^1^2^Skintone 1^77484^
215^0^1^2^Skintone 2^77485^
216^0^1^2^Skintone 3^77486^
217^0^1^2^Skintone 4^77487^
218^0^1^2^Skintone 5^77488^
219^0^1^2^Skintone 6^77489^
