#ID^ITEM_TYPE^NAME_ID^DESCRIPTION_ID^IMAGE_SET_ID^ACTIVATABLE_ABILITY_ID^ACTIVATABLE_RECAST_SECONDS^PASSIVE_ABILITY_ID^COST^ITEM_CLASS^MAX_STACK_SIZE^PROFILE_OVERRIDE^SLOT^RANGE^NO_TRADE^SINGLE_USE^MODEL_NAME^GENDER_USAGE^TEXTURE_ALIAS^TINT_ID^CATEGORY_ID^EQUIP_REQUIREMENT_ID^MEMBERS_ONLY^NON_MINI_GAME^PARAM1^PARAM2^PARAM3^PARAM4^PARAM5^PARAM6^PARAM7^PARAM8^NO_SALE^ITEM_MATERIAL_TYPE^WEAPON_TRAIL_EFFECT_ID^USE_REQUIREMENT_ID^COMPOSITE_EFFECT_ID^POWER_RATING^MIN_PROFILE_RANK^RARITY^CONTENT_ID^TINT_ALIAS^COMBAT_ONLY^PREFERRED_ITEM_BAR_SLOT^IS_TINTABLE^STRING_PARAM1^FORCE_DISABLE_PREVIEW^MEMBER_DISCOUNT^RACE_SET_ID^VIP_RANK_REQUIRED^CLIENT_EQUIP_REQ_SET_ID^
189^1^8626^1114^3687^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_m_legs_baggypants.adr^1^freestyle-baggyjeans-L1^253^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
199^1^2493^1114^3531^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_m_chest_hoodie.adr^1^freestyle-tanundershirt-L1^241^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
201^1^8506^1114^3646^0^0^0^270^1^-1^0^5^0.000000^1^0^freestyle_<race>_m_feet_slippersandals.adr^1^freestyle-onestrap-L1^235^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
392^1^8530^1114^3496^0^0^0^10^1^-1^0^4^0.000000^1^0^freestyle_<race>_<gender>_legs_bootcutpants.adr^0^freestyle-smallstitch-L1^262^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
394^1^8541^1114^3298^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_f_chest_oneshoulderlongshirt.adr^2^freestyle-oneshoulderlongshirt-L1^259^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
395^1^8547^1114^3598^0^0^0^270^1^-1^0^5^0.000000^1^0^freestyle_<race>_f_feet_closedtoesandals.adr^2^freestyle-clog-L1^255^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
396^1^8553^1114^3316^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_f_legs_capriflared.adr^2^freestyle-splitbell-L1^242^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
413^1^2875^1114^3302^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_f_chest_tanktopstriped.adr^2^freestyle-tanktopstriped-L1^247^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
414^1^8565^1114^3606^0^0^0^270^1^-1^0^5^0.000000^1^0^freestyle_<race>_f_feet_peeptoepumps.adr^2^freestyle-peeptoe-L1^247^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
415^1^8571^1114^3318^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_f_legs_highwaterflared.adr^2^freestyle-splitbell-L1^261^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
416^1^8577^1114^3295^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_f_chest_hoodedlongsleeve.adr^2^freestyle-filagree-L1^255^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
417^1^8583^1114^3317^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_f_legs_flaredbootcutpointy.adr^2^freestyle-stitched-L1^242^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
418^1^8589^1114^3599^0^0^0^270^1^-1^0^5^0.000000^1^0^freestyle_<race>_f_feet_closedtoesandals.adr^2^freestyle-sporty-L1^255^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
420^1^8601^1114^3612^0^0^0^10^1^-1^0^5^0.000000^1^0^freestyle_<race>_<gender>_feet_dressshoes.adr^0^freestyle-sliponstitches-L1^262^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
423^1^8476^1114^3645^0^0^0^270^1^-1^0^5^0.000000^0^0^freestyle_<race>_m_feet_hightop.adr^1^freestyle-converse-L1^253^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
424^1^8602^1114^3495^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_<gender>_legs_bootcutpants.adr^0^freestyle-plain-L1^235^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
916^1^8541^1114^3298^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_f_chest_oneshoulderlongshirt.adr^2^freestyle-oneshoulderlongshirt-L1^242^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
919^1^8553^1114^3316^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_f_legs_capriflared.adr^2^freestyle-splitbell-L1^254^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
925^1^2875^1114^3302^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_f_chest_tanktopstriped.adr^2^freestyle-tanktopstriped-L1^257^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
926^1^2875^1114^3302^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_f_chest_tanktopstriped.adr^2^freestyle-tanktopstriped-L1^242^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
930^1^8565^1114^3606^0^0^0^270^1^-1^0^5^0.000000^1^0^freestyle_<race>_f_feet_peeptoepumps.adr^2^freestyle-peeptoe-L1^242^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
932^1^8565^1114^3606^0^0^0^1182^1^-1^0^5^0.000000^0^0^freestyle_<race>_f_feet_peeptoepumps.adr^2^freestyle-peeptoe-L1^257^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
934^1^8571^1114^3318^0^0^0^1182^1^-1^0^4^0.000000^1^0^freestyle_<race>_f_legs_highwaterflared.adr^2^freestyle-splitbell-L1^257^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
937^1^8571^1114^3318^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_f_legs_highwaterflared.adr^2^freestyle-splitbell-L1^252^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
939^1^8577^1114^3295^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_f_chest_hoodedlongsleeve.adr^2^freestyle-filagree-L1^257^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
944^1^8583^1114^3317^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_f_legs_flaredbootcutpointy.adr^2^freestyle-stitched-L1^252^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
948^1^8583^1114^3317^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_f_legs_flaredbootcutpointy.adr^2^freestyle-stitched-L1^241^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
965^1^8595^1114^3533^0^0^0^270^1^-1^0^3^0.000000^0^0^freestyle_<race>_m_chest_longsleevecuffed.adr^1^freestyle-swirlswnecklace-L1^253^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
970^1^8608^1114^3532^0^0^0^270^1^-1^0^3^0.000000^0^0^freestyle_<race>_m_chest_longsleevecuffed.adr^1^freestyle-striped-L1^244^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
976^1^8476^1114^3645^0^0^0^270^1^-1^0^5^0.000000^1^0^freestyle_<race>_m_feet_hightop.adr^1^freestyle-converse-L1^244^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
978^1^8476^1114^3645^0^0^0^270^1^-1^0^5^0.000000^1^0^freestyle_<race>_m_feet_hightop.adr^1^freestyle-converse-L1^229^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
1026^1^2493^1114^3531^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_m_chest_hoodie.adr^1^freestyle-tanundershirt-L1^229^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
1158^1^8589^1114^3599^0^0^0^1182^1^-1^0^5^0.000000^1^0^freestyle_<race>_f_feet_closedtoesandals.adr^2^freestyle-sporty-L1^257^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
1572^1^8547^1114^3598^0^0^0^270^1^-1^0^5^0.000000^1^0^freestyle_<race>_f_feet_closedtoesandals.adr^2^freestyle-clog-L1^252^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
1849^1^8536^1114^3625^0^0^0^270^1^-1^0^5^0.000000^0^0^freestyle_<race>_<gender>_feet_shoeswsocks.adr^0^freestyle-suede-L1^253^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
2182^1^8541^1114^3298^0^0^0^10^1^-1^0^3^0.000000^1^0^freestyle_<race>_f_chest_oneshoulderlongshirt.adr^2^freestyle-oneshoulderlongshirt-L1^231^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
14925^1^8602^1114^3495^0^0^0^270^1^-1^0^4^0.000000^0^0^freestyle_<race>_<gender>_legs_bootcutpants.adr^0^freestyle-plain-L1^262^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
14932^1^8602^1114^3495^0^0^0^270^1^-1^0^4^0.000000^0^0^freestyle_<race>_<gender>_legs_bootcutpants.adr^0^freestyle-plain-L1^229^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
14954^1^8530^1114^3496^0^0^0^1182^1^-1^0^4^0.000000^0^0^freestyle_<race>_<gender>_legs_bootcutpants.adr^0^freestyle-smallstitch-L1^264^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
14964^1^8530^1114^3496^0^0^0^270^1^-1^0^4^0.000000^0^0^freestyle_<race>_<gender>_legs_bootcutpants.adr^0^freestyle-smallstitch-L1^235^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
15358^1^8577^1114^3295^0^0^0^270^1^-1^0^3^0.000000^0^0^freestyle_<race>_f_chest_hoodedlongsleeve.adr^2^freestyle-filagree-L1^252^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
15814^1^8547^1114^3598^0^0^0^270^1^-1^0^5^0.000000^0^0^freestyle_<race>_f_feet_closedtoesandals.adr^2^freestyle-clog-L1^229^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
15852^1^8589^1114^3599^0^0^0^270^1^-1^0^5^0.000000^0^0^freestyle_<race>_f_feet_closedtoesandals.adr^2^freestyle-sporty-L1^252^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
16610^1^8553^1114^3316^0^0^0^270^1^-1^0^4^0.000000^0^0^freestyle_<race>_f_legs_capriflared.adr^2^freestyle-splitbell-L1^229^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
16960^1^8524^1114^3528^0^0^0^270^1^-1^0^3^0.000000^0^0^freestyle_<race>_m_chest_flaredlayeredshirt.adr^1^freestyle-longsleeve-L1^253^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
17033^1^2494^1114^414^0^0^0^270^1^-1^0^3^0.000000^0^0^freestyle_<race>_m_chest_layeredshirt.adr^1^freestyle-greyundershirt-L1^253^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
17043^1^2494^1114^414^0^0^0^270^1^-1^0^3^0.000000^0^0^freestyle_<race>_m_chest_layeredshirt.adr^1^freestyle-greyundershirt-L1^235^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
17061^1^8608^1114^3532^0^0^0^270^1^-1^0^3^0.000000^0^0^freestyle_<race>_m_chest_longsleevecuffed.adr^1^freestyle-striped-L1^253^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
17063^1^8608^1114^3532^0^0^0^270^1^-1^0^3^0.000000^0^0^freestyle_<race>_m_chest_longsleevecuffed.adr^1^freestyle-striped-L1^229^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
17108^1^8595^1114^3533^0^0^0^270^1^-1^0^3^0.000000^0^0^freestyle_<race>_m_chest_longsleevecuffed.adr^1^freestyle-swirlswnecklace-L1^244^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
17397^1^31169^1114^3625^0^0^0^270^1^-1^0^5^0.000000^0^0^freestyle_<race>_<gender>_feet_shoeswsocks.adr^1^freestyle-suede-L1^234^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
17403^1^31169^1114^3625^0^0^0^270^1^-1^0^5^0.000000^0^0^freestyle_<race>_<gender>_feet_shoeswsocks.adr^1^freestyle-suede-L1^229^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
17412^1^31169^1114^3625^0^0^0^270^1^-1^0^5^0.000000^0^0^freestyle_<race>_<gender>_feet_shoeswsocks.adr^1^freestyle-suede-L1^252^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
17419^1^31169^1114^3625^0^0^0^270^1^-1^0^5^0.000000^0^0^freestyle_<race>_<gender>_feet_shoeswsocks.adr^1^freestyle-suede-L1^244^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
17974^1^8626^1114^3687^0^0^0^270^1^-1^0^4^0.000000^0^0^freestyle_<race>_m_legs_baggypants.adr^1^freestyle-baggyjeans-L1^252^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
17975^1^8626^1114^3687^0^0^0^270^1^-1^0^4^0.000000^0^0^freestyle_<race>_m_legs_baggypants.adr^1^freestyle-baggyjeans-L1^235^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
18179^1^8512^1114^3550^0^0^0^270^1^-1^0^4^0.000000^0^0^freestyle_<race>_m_legs_cargoshorts.adr^1^freestyle-pockets-L1^234^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
18207^1^8512^1114^3550^0^0^0^270^1^-1^0^4^0.000000^0^0^freestyle_<race>_m_legs_cargoshorts.adr^1^freestyle-pockets-L1^232^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
28089^1^8524^1114^3528^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_m_chest_flaredlayeredshirt.adr^1^freestyle-longsleeve-L1^244^103^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
28178^1^8518^1114^3540^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_m_chest_rolledslvshirt.adr^1^freestyle-stitchup-L1^253^103^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
28216^1^8518^1114^3540^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_m_chest_rolledslvshirt.adr^1^freestyle-stitchup-L1^234^103^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
28424^1^2494^1114^414^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_m_chest_layeredshirt.adr^1^freestyle-greyundershirt-L1^229^103^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
28426^1^8524^1114^3528^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_m_chest_flaredlayeredshirt.adr^1^freestyle-longsleeve-L1^229^103^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
28439^1^8518^1114^3540^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_m_chest_rolledslvshirt.adr^1^freestyle-stitchup-L1^229^103^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
28444^1^8595^1114^3533^0^0^0^270^1^-1^0^3^0.000000^1^0^freestyle_<race>_m_chest_longsleevecuffed.adr^1^freestyle-swirlswnecklace-L1^229^103^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
28721^1^8488^1114^3648^0^0^0^270^1^-1^0^5^0.000000^1^0^freestyle_<race>_m_feet_workboots.adr^1^freestyle-leatherlaces-L1^235^105^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
28912^1^8512^1114^3550^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_m_legs_cargoshorts.adr^1^freestyle-pockets-L1^262^104^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
28969^1^8620^1114^3487^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_<gender>_legs_bermudashorts.adr^0^freestyle-long-L1^261^104^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
29006^1^8620^1114^3487^0^0^0^270^1^-1^0^4^0.000000^1^0^freestyle_<race>_<gender>_legs_bermudashorts.adr^0^freestyle-long-L1^233^104^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
29017^1^8488^1114^3648^0^0^0^270^1^-1^0^5^0.000000^1^0^freestyle_<race>_m_feet_workboots.adr^1^freestyle-leatherlaces-L1^233^105^0^0^0^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
76487^1^2493^1114^3531^0^0^0^27^1^-1^0^3^0.000000^0^0^freestyle_<race>_m_chest_hoodie.adr^1^freestyle-tanundershirt-L1^241^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^1^^0^10^0^0^0^
76494^1^8488^1114^3648^0^0^0^27^1^-1^0^5^0.000000^0^0^freestyle_<race>_m_feet_workboots.adr^1^freestyle-leatherlaces-L1^234^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^1^^0^10^0^0^0^
76497^1^29950^1114^5154^0^0^0^27^1^-1^0^3^0.000000^0^0^freestyle_<race>_f_chest_vest.adr^2^freestyle-stripes-L1^245^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^1^^0^10^0^0^0^
76498^1^29951^1114^5165^0^0^0^27^1^-1^0^4^0.000000^0^0^freestyle_<race>_f_legs_croppedpants.adr^2^freestyle-holes-L1^234^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^1^^0^10^0^0^0^
76499^1^29952^1114^5160^0^0^0^27^1^-1^0^5^0.000000^0^0^freestyle_<race>_f_feet_foldoverhightop.adr^2^freestyle-plain-L1^236^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^1^^0^10^0^0^0^
76500^1^29953^1114^5147^0^0^0^27^1^-1^0^3^0.000000^0^0^freestyle_<race>_f_chest_longcardigan.adr^2^freestyle-goldnecklace-L1^238^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^1^^0^10^0^0^0^
76501^1^2487^1114^5171^0^0^0^27^1^-1^0^4^0.000000^0^0^freestyle_<race>_f_legs_skirtwleggies.adr^2^freestyle-layered-L1^262^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^1^^0^10^0^0^0^
76502^1^29955^1114^5162^0^0^0^27^1^-1^0^5^0.000000^0^0^freestyle_<race>_f_feet_heelboots.adr^2^freestyle-longsuede-L1^235^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^1^^0^10^0^0^0^
76503^1^29956^1114^5151^0^0^0^27^1^-1^0^3^0.000000^0^0^freestyle_<race>_f_chest_shirtwscarf.adr^2^freestyle-tshirtwbelt-L1^241^103^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^1^^0^10^0^0^0^
76504^1^29957^1114^5167^0^0^0^27^1^-1^0^4^0.000000^0^0^freestyle_<race>_f_legs_skinnyjeans.adr^2^freestyle-flatcolor-L1^253^104^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^1^^0^10^0^0^0^
76505^1^29958^1114^5156^0^0^0^27^1^-1^0^5^0.000000^0^0^freestyle_<race>_f_feet_flatboots.adr^2^freestyle-laceupboot-L1^241^105^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^1^^0^10^0^0^0^
77472^12^429732^0^6501^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_caucasian.adr^1^face_type_pf_caucasian.png^0^0^0^0^0^9^1^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77473^12^429774^0^6499^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_african.adr^1^face_type_pf_african.png^0^0^0^0^0^9^2^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77474^12^429712^0^6500^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_asian.adr^1^face_type_pf_asian.png^0^0^0^0^0^9^3^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77475^12^429688^0^6498^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_caucasian.adr^2^face_type_pf_caucasian.png^0^0^0^0^0^9^1^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77476^12^429591^0^6496^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_african.adr^2^face_type_pf_african.png^0^0^0^0^0^9^2^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77477^12^429756^0^6497^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_asian.adr^2^face_type_pf_asian.png^0^0^0^0^0^9^3^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77478^12^429686^0^6504^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_caucasian.adr^2^face_type_pf_caucasian.png^0^0^0^0^0^9^1^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77479^12^429758^0^6502^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_african.adr^2^face_type_pf_african.png^0^0^0^0^0^9^2^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77480^12^429646^0^6503^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_asian.adr^2^face_type_pf_asian.png^0^0^0^0^0^9^3^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77481^12^429721^0^6507^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_caucasian.adr^1^face_type_pf_caucasian.png^0^0^0^0^0^9^1^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77482^12^429759^0^6505^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_african.adr^1^face_type_pf_african.png^0^0^0^0^0^9^2^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77483^12^429620^0^6506^0^0^0^0^0^1^0^9^0.000000^1^0^<race>_<gender>_head_asian.adr^1^face_type_pf_asian.png^0^0^0^0^0^9^3^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77484^12^429660^0^6562^0^0^0^0^0^1^0^1^0.000000^1^0^SkinTone 1^0^^1^141^0^0^0^1^1^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77485^12^429706^0^6562^0^0^0^0^0^1^0^1^0.000000^1^0^SkinTone 2^0^^2^141^0^0^0^1^2^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77486^12^4990^0^6562^0^0^0^0^0^1^0^1^0.000000^1^0^SkinTone 3^0^^3^141^0^0^0^1^3^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77487^12^117156^0^6562^0^0^0^0^0^1^0^1^0.000000^1^0^SkinTone 4^0^^4^141^0^0^0^1^4^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77488^12^4988^0^6562^0^0^0^0^0^1^0^1^0.000000^1^0^SkinTone 5^0^^5^141^0^0^0^1^5^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77489^12^429676^0^6562^0^0^0^0^0^1^0^1^0.000000^1^0^SkinTone 6^0^^6^141^0^0^0^1^6^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77490^12^429590^0^6576^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_eyebrows_bald.adr^1^^0^0^0^0^0^2^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77491^12^429581^0^6535^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_afro_<hairtype>.adr^1^^0^0^0^0^0^2^1^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77492^12^429590^0^6576^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_eyebrows_bald.adr^1^^0^0^0^0^0^2^2^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77493^12^429634^0^6536^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_dreads_<hairtype>.adr^1^^0^0^0^0^0^2^3^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77494^12^429639^0^6537^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_fauxhawk_<hairtype>.adr^1^^0^0^0^0^0^2^4^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77495^12^35948^0^6538^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_forward_<hairtype>.adr^1^^0^0^0^0^0^2^5^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77496^12^71992^0^6539^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_long_<hairtype>.adr^1^^0^0^0^0^0^2^6^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77497^12^429733^0^6540^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_shaggy_<hairtype>.adr^1^^0^0^0^0^0^2^7^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77498^12^429773^0^6554^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_wavy_<hairtype>.adr^1^^0^0^0^0^0^2^9^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77500^12^429644^0^6541^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_flame_<hairtype>.adr^2^^0^0^0^0^0^2^11^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77501^12^6476^0^6542^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_frosty_<hairtype>.adr^2^^0^0^0^0^0^2^12^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77502^12^429662^0^6544^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_jubei_<hairtype>.adr^2^^0^0^0^0^0^2^14^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77503^12^429678^0^6546^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_mane_<hairtype>.adr^2^^0^0^0^0^0^2^15^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77504^12^429727^0^6547^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_sassy_<hairtype>.adr^2^^0^0^0^0^0^2^16^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77505^12^429737^0^6548^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_silky_<hairtype>.adr^2^^0^0^0^0^0^2^17^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77506^12^19108^0^6549^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_andy_<hairtype>.adr^1^^0^0^0^0^0^2^18^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77507^12^429590^0^6577^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_eyebrows_bald.adr^1^^0^0^0^0^0^2^19^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77509^12^429644^0^6551^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_flame_<hairtype>.adr^1^^0^0^0^0^0^2^21^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77510^12^429687^0^6552^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_mohawk_<hairtype>.adr^1^^0^0^0^0^0^2^22^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77511^12^429717^0^6553^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_reagan_<hairtype>.adr^1^^0^0^0^0^0^2^23^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77512^12^39843^0^6527^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_bob_<hairtype>.adr^2^^0^0^0^0^0^2^24^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77513^12^429627^0^6528^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_curly_<hairtype>.adr^2^^0^0^0^0^0^2^25^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77515^12^429710^0^6532^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_pigtails_<hairtype>.adr^2^^0^0^0^0^0^2^27^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77516^12^429713^0^6534^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_ragged_<hairtype>.adr^2^^0^0^0^0^0^2^28^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77517^12^71992^0^6529^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_long_<hairtype>.adr^2^^0^0^0^0^0^2^29^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77518^12^429672^0^6531^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_lowpigtail_<hairtype>.adr^2^^0^0^0^0^0^2^30^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77519^12^429711^0^6533^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_ponytail_<hairtype>.adr^2^^0^0^0^0^0^2^31^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77520^12^429671^0^6530^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_longcurly_<hairtype>.adr^2^^0^0^0^0^0^2^32^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77522^12^429777^0^6555^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_m_hair_wolfy_<hairtype>.adr^1^^0^0^0^0^0^2^34^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77523^12^71992^0^6545^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_long_<hairtype>.adr^2^^0^0^0^0^0^2^35^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77524^12^429593^0^6520^0^0^0^0^0^1^0^5^0.000000^1^0^human_m_facialhair_beard.adr^1^^0^0^0^0^0^5^1^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77525^12^429618^0^6521^0^0^0^0^0^1^0^5^0.000000^1^0^human_m_facialhair_chinwhiskers.adr^1^^0^0^0^0^0^5^2^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77526^12^429651^0^6522^0^0^0^0^0^1^0^5^0.000000^1^0^human_m_facialhair_goatee.adr^1^^0^0^0^0^0^5^3^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77527^12^429690^0^6523^0^0^0^0^0^1^0^5^0.000000^1^0^human_m_facialhair_mustache.adr^1^^0^0^0^0^0^5^4^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77528^12^429736^0^6524^0^0^0^0^0^1^0^5^0.000000^1^0^human_m_facialhair_sideburns.adr^1^^0^0^0^0^0^5^5^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77529^12^429745^0^6525^0^0^0^0^0^1^0^5^0.000000^1^0^human_m_facialhair_soulpatch.adr^1^^0^0^0^0^0^5^6^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77530^12^2047^0^6563^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_f_wings_butterfly.adr^2^^0^0^0^0^0^7^7^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77531^12^429632^0^6564^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_f_wings_decadent.adr^2^^0^0^0^0^0^7^8^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77532^12^429589^0^6565^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_f_wings_leafautumn.adr^2^^0^0^0^0^0^7^9^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77533^12^429776^0^6566^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_f_wings_leafwinter.adr^2^^0^0^0^0^0^7^10^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77534^12^429680^0^6567^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_f_wings_mayfly.adr^2^^0^0^0^0^0^7^11^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77535^12^6574^0^6568^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_f_wings_phoenix.adr^2^^0^0^0^0^0^7^12^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77536^12^429626^0^6569^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_m_wings_creepy.adr^1^^0^0^0^0^0^7^13^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77537^12^429638^0^6570^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_m_wings_fan.adr^1^^0^0^0^0^0^7^14^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77538^12^429666^0^6571^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_m_wings_leaf.adr^1^^0^0^0^0^0^7^15^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77539^12^429675^0^6572^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_m_wings_magma.adr^1^^0^0^0^0^0^7^16^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77540^12^429708^0^6573^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_m_wings_petals.adr^1^^0^0^0^0^0^7^17^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77541^12^429754^0^6574^0^0^0^0^0^1^0^7^0.000000^1^0^fairy_m_wings_stripes.adr^1^^0^0^0^0^0^7^18^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77542^12^429595^0^6508^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^8^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77543^12^20471^0^6509^0^0^0^0^0^1^0^6^0.000000^1^0^^1^^0^0^0^0^0^6^6^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77544^12^18952^0^6510^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^9^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77545^12^429622^0^6511^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^10^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77546^12^429645^0^6512^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^11^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77547^12^429655^0^6513^0^0^0^0^0^1^0^6^0.000000^1^0^^1^^0^0^0^0^0^6^5^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77548^12^421611^0^6556^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^14^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77549^12^429667^0^6514^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^12^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77550^12^429668^0^6515^0^0^0^0^0^1^0^6^0.000000^1^0^^1^^0^0^0^0^0^6^4^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77551^12^429689^0^6516^0^0^0^0^0^1^0^6^0.000000^1^0^^1^^0^0^0^0^0^6^3^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77552^12^429694^0^6578^0^0^0^0^0^1^0^6^0.000000^1^0^^0^^0^0^0^0^0^6^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77553^12^429697^0^6558^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^15^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77554^12^429723^0^6517^0^0^0^0^0^1^0^6^0.000000^1^0^^1^^0^0^0^0^0^6^2^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77555^12^429741^0^6518^0^0^0^0^0^1^0^6^0.000000^1^0^^1^^0^0^0^0^0^6^1^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77556^12^429660^0^6557^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^16^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77557^12^429742^0^6559^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^17^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77558^12^429760^0^6560^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^18^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77559^12^429763^0^6519^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^13^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77560^12^422329^0^6561^0^0^0^0^0^1^0^6^0.000000^1^0^^2^^0^0^0^0^0^6^19^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77561^12^429588^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^5^0^0^0^0^3^5^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_5^0^0^0^^0^10^0^0^0^
77562^12^429596^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^78^0^0^0^0^3^78^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77563^12^429602^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^30^0^0^0^0^3^30^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77564^12^429608^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^20^0^0^0^0^3^20^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77565^12^429615^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^27^0^0^0^0^3^27^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_27^0^0^0^^0^10^0^0^0^
77566^12^429619^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^19^0^0^0^0^3^19^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77567^12^429624^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^84^0^0^0^0^3^84^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77568^12^429628^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^78^0^0^0^0^3^78^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77569^12^429629^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^22^0^0^0^0^3^22^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_22^0^0^0^^0^10^0^0^0^
77570^12^429631^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^80^0^0^0^0^3^80^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77571^12^429633^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^87^0^0^0^0^3^87^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77572^12^429635^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^79^0^0^0^0^3^79^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77573^12^429640^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^19^0^0^0^0^3^19^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_19^0^0^0^^0^10^0^0^0^
77574^12^429653^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^10^0^0^0^0^3^10^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_10^0^0^0^^0^10^0^0^0^
77575^12^429654^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^5^0^0^0^0^3^5^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77576^12^429663^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^82^0^0^0^0^3^82^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77577^12^429674^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^86^0^0^0^0^3^86^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77578^12^429682^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^90^0^0^0^0^3^90^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77579^12^429683^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^88^0^0^0^0^3^88^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77580^12^429684^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^83^0^0^0^0^3^83^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77581^12^429696^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^78^0^0^0^0^3^78^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77582^12^429698^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^91^0^0^0^0^3^91^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77583^12^429702^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^20^0^0^0^0^3^20^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_20^0^0^0^^0^10^0^0^0^
77584^12^429714^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^89^0^0^0^0^3^89^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77585^12^4169^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^77^0^0^0^0^3^77^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77586^12^429722^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^24^0^0^0^0^3^24^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_24^0^0^0^^0^10^0^0^0^
77587^12^429725^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^23^0^0^0^0^3^23^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_23^0^0^0^^0^10^0^0^0^
77588^12^429728^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^26^0^0^0^0^3^26^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_26^0^0^0^^0^10^0^0^0^
77589^12^429735^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^2^0^0^0^0^3^2^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_2^0^0^0^^0^10^0^0^0^
77590^12^429744^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^30^0^0^0^0^3^30^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77591^12^429750^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^75^0^0^0^0^3^75^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77592^12^19606^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^81^0^0^0^0^3^81^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77593^12^402870^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^76^0^0^0^0^3^76^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77594^12^429755^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^74^0^0^0^0^3^74^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77595^12^429757^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^3^0^0^0^0^3^3^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_3^0^0^0^^0^10^0^0^0^
77596^12^429761^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^43^0^0^0^0^3^43^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_1^0^0^0^^0^10^0^0^0^
77597^12^429762^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^23^0^0^0^0^3^23^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77598^12^116264^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^1^^30^0^0^0^0^3^30^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^human_30^0^0^0^^0^10^0^0^0^
77599^12^429771^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^85^0^0^0^0^3^85^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77600^12^429772^0^6526^0^0^0^0^0^1^0^3^0.000000^1^0^^2^^73^0^0^0^0^3^73^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^hairtint^0^0^0^^0^10^0^0^0^
77601^12^21951^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^71^0^0^0^0^4^71^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77602^12^429584^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^69^0^0^0^0^4^69^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77603^12^429592^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^61^0^0^0^0^4^61^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77604^12^429594^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^63^0^0^0^0^4^63^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77605^12^429597^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^49^0^0^0^0^4^49^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77606^12^429598^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^55^0^0^0^0^4^55^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77607^12^429606^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^62^0^0^0^0^4^62^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77608^12^429621^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^53^0^0^0^0^4^53^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77609^12^429630^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^54^0^0^0^0^4^54^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77610^12^429636^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^65^0^0^0^0^4^65^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77611^12^429649^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^58^0^0^0^0^4^58^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77612^12^429650^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^58^0^0^0^0^4^58^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77613^12^429656^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^50^0^0^0^0^4^50^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77614^12^429659^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^51^0^0^0^0^4^51^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77615^12^429661^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^46^0^0^0^0^4^46^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77616^12^429664^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^48^0^0^0^0^4^48^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77617^12^429665^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^56^0^0^0^0^4^56^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77618^12^429669^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^45^0^0^0^0^4^45^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77619^12^429673^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^67^0^0^0^0^4^67^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77620^12^429677^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^72^0^0^0^0^4^72^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77621^12^429679^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^65^0^0^0^0^4^65^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77622^12^429681^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^44^0^0^0^0^4^44^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77623^12^429691^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^49^0^0^0^0^4^49^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77624^12^429692^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^64^0^0^0^0^4^64^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77625^12^429699^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^50^0^0^0^0^4^50^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77626^12^21952^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^49^0^0^0^0^4^49^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77627^12^429701^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^44^0^0^0^0^4^44^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77628^12^429707^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^68^0^0^0^0^4^68^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77629^12^429715^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^53^0^0^0^0^4^53^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77630^12^15413^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^57^0^0^0^0^4^57^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77631^12^429726^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^52^0^0^0^0^4^52^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77632^12^429729^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^45^0^0^0^0^4^45^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77633^12^429730^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^44^0^0^0^0^4^44^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77634^12^429731^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^63^0^0^0^0^4^63^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77635^12^429734^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^66^0^0^0^0^4^66^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77636^12^429743^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^60^0^0^0^0^4^60^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77637^12^429751^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^44^0^0^0^0^4^44^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77638^12^429766^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^2^^70^0^0^0^0^4^70^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77639^12^429768^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^47^0^0^0^0^4^47^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77640^12^429769^0^6495^0^0^0^0^0^1^0^4^0.000000^1^0^^1^^62^0^0^0^0^4^62^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^eyetint^0^0^0^^0^10^0^0^0^
77677^12^401440^0^6575^0^0^0^0^0^1^0^5^0.000000^1^0^^1^^0^0^0^0^0^5^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77678^12^429746^0^6543^0^0^0^0^0^1^0^2^0.000000^1^0^<race>_f_hair_jetson_<hairtype>.adr^2^^0^0^0^0^0^2^13^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77679^1^429685^0^5147^0^0^0^0^0^1^0^3^0.000000^0^0^freestyle_<race>_f_chest_longcardigan.adr^2^freestyle-goldnecklace-L1^252^103^0^0^0^3^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77680^1^10392^0^5147^0^0^0^0^0^1^0^3^0.000000^0^0^freestyle_<race>_f_chest_longcardigan.adr^2^freestyle-goldnecklace-L1^258^103^0^0^0^3^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77681^1^429625^0^5151^0^0^0^0^0^1^0^3^0.000000^0^0^freestyle_<race>_f_chest_shirtwscarf.adr^2^freestyle-tshirtwbelt-L1^248^103^0^0^0^3^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77682^1^429693^0^5151^0^0^0^0^0^1^0^3^0.000000^0^0^freestyle_<race>_f_chest_shirtwscarf.adr^2^freestyle-tshirtwbelt-L1^261^103^0^0^0^3^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77683^1^429611^0^5154^0^0^0^0^0^1^0^3^0.000000^0^0^freestyle_<race>_f_chest_vest.adr^2^freestyle-stripes-L1^242^103^0^0^0^3^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77684^1^429616^0^5154^0^0^0^0^0^1^0^3^0.000000^0^0^freestyle_<race>_f_chest_vest.adr^2^freestyle-stripes-L1^259^103^0^0^0^3^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77685^1^29958^0^5156^0^0^0^0^0^1^0^5^0.000000^0^0^freestyle_<race>_f_feet_flatboots.adr^2^freestyle-laceupboot-L1^236^105^0^0^0^5^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77686^1^29958^0^5156^0^0^0^0^0^1^0^5^0.000000^0^0^freestyle_<race>_f_feet_flatboots.adr^2^freestyle-laceupboot-L1^262^105^0^0^0^5^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77687^1^29952^0^5160^0^0^0^0^0^1^0^5^0.000000^0^0^freestyle_<race>_f_feet_foldoverhightop.adr^2^freestyle-plain-L1^231^105^0^0^0^5^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77688^1^29952^0^5160^0^0^0^0^0^1^0^5^0.000000^0^0^freestyle_<race>_f_feet_foldoverhightop.adr^2^freestyle-plain-L1^257^105^0^0^0^5^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77689^1^29955^0^5162^0^0^0^0^0^1^0^5^0.000000^0^0^freestyle_<race>_f_feet_heelboots.adr^2^freestyle-longsuede-L1^231^105^0^0^0^5^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77690^1^29955^0^5162^0^0^0^0^0^1^0^5^0.000000^0^0^freestyle_<race>_f_feet_heelboots.adr^2^freestyle-longsuede-L1^261^105^0^0^0^5^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77691^1^29951^0^5165^0^0^0^0^0^1^0^4^0.000000^0^0^freestyle_<race>_f_legs_croppedpants.adr^2^freestyle-holes-L1^252^104^0^0^0^4^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77692^1^29951^0^5165^0^0^0^0^0^1^0^4^0.000000^0^0^freestyle_<race>_f_legs_croppedpants.adr^2^freestyle-holes-L1^249^104^0^0^0^4^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77693^1^29957^0^5167^0^0^0^0^0^1^0^4^0.000000^0^0^freestyle_<race>_f_legs_skinnyjeans.adr^2^freestyle-flatcolor-L1^260^104^0^0^0^4^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77694^1^29957^0^5167^0^0^0^0^0^1^0^4^0.000000^0^0^freestyle_<race>_f_legs_skinnyjeans.adr^2^freestyle-flatcolor-L1^229^104^0^0^0^4^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77695^1^2487^0^5171^0^0^0^0^0^1^0^4^0.000000^0^0^freestyle_<race>_f_legs_skirtwleggies.adr^2^freestyle-layered-L1^250^104^0^0^0^4^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
77696^1^2487^0^5171^0^0^0^0^0^1^0^4^0.000000^0^0^freestyle_<race>_f_legs_skirtwleggies.adr^2^freestyle-layered-L1^256^104^0^0^0^4^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78037^12^435480^435510^7454^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_f_hair_FRCcurly_<hairtype>.adr^2^^0^141^0^0^0^2^54^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78038^12^435481^435511^7455^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_f_hair_FRClayered_<hairtype>.adr^2^^0^141^0^0^0^2^55^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78039^12^435482^435512^7456^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_f_hair_FRCpigtails_<hairtype>.adr^2^^0^141^0^0^0^2^56^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78040^12^435483^435513^7457^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_f_hair_FRCpompadour_<hairtype>.adr^2^^0^141^0^0^0^2^57^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78041^12^435484^435514^7458^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_f_hair_FRCpunk_<hairtype>.adr^2^^0^141^0^0^0^2^58^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78042^12^435485^435515^7459^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_f_hair_FRCrachelesque_<hairtype>.adr^2^^0^141^0^0^0^2^59^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78043^12^435486^435516^7460^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_f_hair_FRCsilky_<hairtype>.adr^2^^0^141^0^0^0^2^60^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78044^12^435487^435517^7461^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_f_hair_FRCwedgebob_<hairtype>.adr^2^^0^141^0^0^0^2^61^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78045^12^435488^435518^7462^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_m_hair_FRCemobangs_<hairtype>.adr^1^^0^141^0^0^0^2^62^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78046^12^435489^435519^7463^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_m_hair_FRCfauxhawk_<hairtype>.adr^1^^0^141^0^0^0^2^63^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78047^12^435490^435520^7464^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_m_hair_FRCfrosty_<hairtype>.adr^1^^0^141^0^0^0^2^64^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78048^12^435491^435521^7465^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_m_hair_FRCmohawk_<hairtype>.adr^1^^0^141^0^0^0^2^65^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78049^12^435492^435522^7466^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_m_hair_FRCmop_<hairtype>.adr^1^^0^141^0^0^0^2^66^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78050^12^435493^435523^7467^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_m_hair_FRCpunk_<hairtype>.adr^1^^0^141^0^0^0^2^67^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78051^12^435494^435524^7468^0^0^0^2000^1^1^0^2^0.000000^1^0^fairy_m_hair_FRCwolfy_<hairtype>.adr^1^^0^141^0^0^0^2^68^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78052^12^435495^435525^7469^0^0^0^2000^1^1^0^2^0.000000^1^0^human_f_hair_FRCblade_<hairtype>.adr^2^^0^141^0^0^0^2^69^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78053^12^435496^435526^7470^0^0^0^2000^1^1^0^2^0.000000^1^0^human_f_hair_FRCbouffant_<hairtype>.adr^2^^0^141^0^0^0^2^70^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78054^12^435497^435527^7471^0^0^0^2000^1^1^0^2^0.000000^1^0^human_f_hair_FRCfarrah_<hairtype>.adr^2^^0^141^0^0^0^2^71^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78055^12^435498^435528^7472^0^0^0^2000^1^1^0^2^0.000000^1^0^human_f_hair_FRCfrosty_<hairtype>.adr^2^^0^141^0^0^0^2^72^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78056^12^435499^435529^7473^0^0^0^2000^1^1^0^2^0.000000^1^0^human_f_hair_FRClowpigtail_<hairtype>.adr^2^^0^141^0^0^0^2^73^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78057^12^435500^435530^7474^0^0^0^2000^1^1^0^2^0.000000^1^0^human_f_hair_FRCmodbob_<hairtype>.adr^2^^0^141^0^0^0^2^74^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78058^12^435501^435531^7475^0^0^0^2000^1^1^0^2^0.000000^1^0^human_f_hair_FRCpunkbraid_<hairtype>.adr^2^^0^141^0^0^0^2^75^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78059^12^435502^435532^7476^0^0^0^2000^1^1^0^2^0.000000^1^0^human_f_hair_FRCwedgeflare_<hairtype>.adr^2^^0^141^0^0^0^2^76^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78060^12^435503^435533^7477^0^0^0^2000^1^1^0^2^0.000000^1^0^human_m_hair_FRCafro_<hairtype>.adr^1^^0^141^0^0^0^2^77^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78061^12^435504^435534^7478^0^0^0^2000^1^1^0^2^0.000000^1^0^human_m_hair_FRCandy_<hairtype>.adr^1^^0^141^0^0^0^2^78^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78062^12^435505^435535^7479^0^0^0^2000^1^1^0^2^0.000000^1^0^human_m_hair_FRCcascade_<hairtype>.adr^1^^0^141^0^0^0^2^79^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78063^12^435506^435536^7480^0^0^0^2000^1^1^0^2^0.000000^1^0^human_m_hair_FRCdreads_<hairtype>.adr^1^^0^141^0^0^0^2^80^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78064^12^435507^435537^7481^0^0^0^2000^1^1^0^2^0.000000^1^0^human_m_hair_FRCfauxhawk_<hairtype>.adr^1^^0^141^0^0^0^2^81^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78065^12^435508^435538^7482^0^0^0^2000^1^1^0^2^0.000000^1^0^human_m_hair_FRCjustin_<hairtype>.adr^1^^0^141^0^0^0^2^82^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78066^12^435509^435539^7483^0^0^0^2000^1^1^0^2^0.000000^1^0^human_m_hair_FRCshaggy_<hairtype>.adr^1^^0^141^0^0^0^2^83^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78086^12^435805^0^4700^0^0^0^0^1^1^0^0^0.000000^1^0^fairy_f_head_china.adr^1^^0^141^0^0^0^0^5^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78087^12^435806^0^4700^0^0^0^0^1^1^0^0^0.000000^1^0^fairy_m_head_china.adr^1^^0^141^0^0^0^0^6^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78088^12^435807^0^4700^0^0^0^0^1^1^0^0^0.000000^1^0^human_m_head_china.adr^1^^0^141^0^0^0^0^7^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78089^12^435808^0^4700^0^0^0^0^1^1^0^0^0.000000^1^0^human_f_head_china.adr^1^^0^141^0^0^0^0^8^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78090^12^435809^0^6562^0^0^0^0^1^1^0^1^0.000000^1^0^SkinTone 7^0^^550^141^0^0^0^1^7^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
78091^12^435810^0^6562^0^0^0^0^1^1^0^1^0.000000^1^0^SkinTone 8^0^^551^141^0^0^0^1^8^0^0^0^0^0^0^1^0^0^0^0^0^0^0^0^dyetint^0^0^0^^0^10^0^0^0^
