0x10DE,0x03D2,1,1,0,15,GeForce 6100 nForce 400
0x10DE,0x03D1,1,1,0,15,GeForce 6100 nForce 405
0x10DE,0x03D5,1,1,0,15,GeForce 6100 nForce 420
0x10DE,0x0242,1,1,0,15,GeForce 6100
0x10DE,0x0241,1,1,0,15,GeForce 6150 LE
0x10DE,0x0240,1,1,0,15,GeForce 6150
0x10DE,0x03D0,1,1,0,15,GeForce 6150SE nForce 430
0x10DE,0x0221,1,1,0,15,GeForce 6200  
0x10DE,0x014F,1,1,0,15,GeForce 6200 
0x10DE,0x0222,1,1,0,15,GeForce 6200 A-LE
0x10DE,0x0163,1,1,0,15,GeForce 6200 LE
0x10DE,0x0161,1,1,0,15,GeForce 6200 TurboCache(TM)
0x10DE,0x00F3,1,1,0,15,GeForce 6200
0x10DE,0x0162,1,1,0,15,GeForce 6200SE TurboCache(TM)
0x10DE,0x0169,1,1,0,15,GeForce 6250
0x10DE,0x0160,1,0,1,15,GeForce 6500
0x10DE,0x0141,1,0,1,50,GeForce 6600 
0x10DE,0x0140,1,0,1,50,GeForce 6600 GT 
0x10DE,0x00F1,1,0,1,50,GeForce 6600 GT
0x10DE,0x0142,1,0,1,50,GeForce 6600 LE 
0x10DE,0x00F4,1,0,1,50,GeForce 6600 LE
0x10DE,0x0143,1,0,1,50,GeForce 6600 VE
0x10DE,0x00F2,1,0,1,50,GeForce 6600
0x10DE,0x0145,1,0,1,50,GeForce 6610 XL
0x10DE,0x0147,1,0,1,50,GeForce 6700 XL
0x10DE,0x0211,2,0,1,50,GeForce 6800  
0x10DE,0x00C1,2,0,1,50,GeForce 6800 
0x10DE,0x00C0,2,0,1,50,GeForce 6800 GS 
0x10DE,0x0047,2,0,1,50,GeForce 6800 GS
0x10DE,0x00F6,2,0,1,50,GeForce 6800 GS/XT
0x10DE,0x0215,2,0,1,50,GeForce 6800 GT  
0x10DE,0x0046,2,0,1,50,GeForce 6800 GT 
0x10DE,0x0045,2,0,1,50,GeForce 6800 GT
0x10DE,0x0212,2,0,1,50,GeForce 6800 LE  
0x10DE,0x00C2,2,0,1,50,GeForce 6800 LE 
0x10DE,0x0042,2,0,1,50,GeForce 6800 LE
0x10DE,0x00F9,2,0,1,50,GeForce 6800 Series GPU
0x10DE,0x0040,2,0,2,50,GeForce 6800 Ultra
0x10DE,0x0043,2,0,1,50,GeForce 6800 XE
0x10DE,0x0218,2,0,1,50,GeForce 6800 XT   
0x10DE,0x00C3,2,0,1,50,GeForce 6800 XT  
0x10DE,0x0048,2,0,1,50,GeForce 6800 XT 
0x10DE,0x0044,2,0,1,50,GeForce 6800 XT
0x10DE,0x0041,2,0,1,50,GeForce 6800
0x10DE,0x053E,1,1,0,15,GeForce 7025 / NVIDIA nForce 630a
0x10DE,0x07E3,1,1,0,15,GeForce 7050 / NVIDIA nForce 610i
0x10DE,0x07E5,1,1,0,15,GeForce 7050 / NVIDIA nForce 620i
0x10DE,0x07E2,1,1,0,15,GeForce 7050 / NVIDIA nForce 630i
0x10DE,0x053B,1,1,0,15,GeForce 7050 PV / NVIDIA nForce 630a 
0x10DE,0x053A,1,1,0,15,GeForce 7050 PV / NVIDIA nForce 630a
0x10DE,0x07E1,1,1,0,15,GeForce 7100 / NVIDIA nForce 630i
0x10DE,0x016A,1,1,0,15,GeForce 7100 GS
0x10DE,0x07E0,1,1,0,15,GeForce 7150 / NVIDIA nForce 630i
0x10DE,0x01DF,1,0,0,15,GeForce 7300 GS
0x10DE,0x0395,1,0,0,15,GeForce 7300 GT  
0x10DE,0x0393,1,0,0,15,GeForce 7300 GT 
0x10DE,0x02E2,1,0,0,15,GeForce 7300 GT
0x10DE,0x01D1,1,0,0,15,GeForce 7300 LE
0x10DE,0x01D3,1,0,0,15,GeForce 7300 SE/7200 GS
0x10DE,0x01D0,1,0,0,15,GeForce 7350 LE
0x10DE,0x01DD,1,0,0,15,GeForce 7500 LE
0x10DE,0x0392,1,0,1,50,GeForce 7600 GS 
0x10DE,0x02E1,1,0,1,50,GeForce 7600 GS
0x10DE,0x0391,1,0,1,50,GeForce 7600 GT 
0x10DE,0x02E0,1,0,1,50,GeForce 7600 GT
0x10DE,0x0394,1,0,1,50,GeForce 7600 LE
0x10DE,0x0390,1,0,1,50,GeForce 7650 GS
0x10DE,0x0093,2,0,1,50,GeForce 7800 GS 
0x10DE,0x00F5,2,0,1,50,GeForce 7800 GS
0x10DE,0x0092,2,0,1,50,GeForce 7800 GT
0x10DE,0x0091,2,0,2,100,GeForce 7800 GTX 
0x10DE,0x0090,2,0,2,100,GeForce 7800 GTX
0x10DE,0x0095,2,0,1,100,GeForce 7800 SLI
0x10DE,0x0292,2,0,1,100,GeForce 7900 GS 
0x10DE,0x02E3,2,0,1,100,GeForce 7900 GS
0x10DE,0x0291,2,0,2,100,GeForce 7900 GT/GTO
0x10DE,0x0290,3,0,2,100,GeForce 7900 GTX
0x10DE,0x0295,2,0,2,100,GeForce 7950 GT 
0x10DE,0x02E4,2,0,2,100,GeForce 7950 GT
0x10DE,0x0294,3,0,2,100,GeForce 7950 GX2 
0x10DE,0x0293,3,0,2,100,GeForce 7950 GX2
0x10DE,0x084F,1,1,0,15,GeForce 8100 / nForce 720a
0x10DE,0x084B,1,1,0,15,GeForce 8200 
0x10DE,0x0849,1,1,0,15,GeForce 8200
0x10DE,0x0423,1,1,0,15,GeForce 8300 GS 
0x10DE,0x0406,1,1,0,15,GeForce 8300 GS
0x10DE,0x0848,1,1,0,15,GeForce 8300
0x10DE,0x06E4,2,0,1,50,GeForce 8400 GS   
0x10DE,0x0424,2,0,1,50,GeForce 8400 GS  
0x10DE,0x0422,2,0,1,50,GeForce 8400 GS 
0x10DE,0x0404,2,0,1,50,GeForce 8400 GS
0x10DE,0x06E3,2,0,1,50,GeForce 8400 SE 
0x10DE,0x0420,2,0,1,50,GeForce 8400 SE
0x10DE,0x06E2,2,0,1,50,GeForce 8400
0x10DE,0x0421,2,0,1,50,GeForce 8500 GT
0x10DE,0x0402,2,0,2,50,GeForce 8600 GT 
0x10DE,0x0401,2,0,2,50,GeForce 8600 GT
0x10DE,0x0400,3,0,2,100,GeForce 8600 GTS
0x10DE,0x0403,2,0,2,50,GeForce 8600GS
0x10DE,0x0606,3,0,2,100,GeForce 8800 GS
0x10DE,0x0611,3,0,2,100,GeForce 8800 GT 
0x10DE,0x0602,3,0,2,100,GeForce 8800 GT
0x10DE,0x0600,3,0,2,100,GeForce 8800 GTS 512
0x10DE,0x0193,3,0,2,100,GeForce 8800 GTS
0x10DE,0x0191,3,0,2,100,GeForce 8800 GTX
0x10DE,0x0194,3,0,2,100,GeForce 8800 Ultra
0x10DE,0x06E0,1,0,1,15,GeForce 9300 GE
0x10DE,0x06E1,1,0,1,15,GeForce 9300 GS
0x10DE,0x0641,1,0,1,15,GeForce 9400 GT 
0x10DE,0x042C,1,0,1,15,GeForce 9400 GT
0x10DE,0x0645,2,0,1,50,GeForce 9500 GS 
0x10DE,0x0644,2,0,1,50,GeForce 9500 GS
0x10DE,0x0643,2,0,1,50,GeForce 9500 GT 
0x10DE,0x0640,2,0,1,50,GeForce 9500 GT
0x10DE,0x0623,3,0,2,100,GeForce 9600 GS
0x10DE,0x0610,3,0,2,100,GeForce 9600 GSO
0x10DE,0x0622,3,0,2,100,GeForce 9600 GT
0x10DE,0x0614,3,0,2,100,GeForce 9800 GT  
0x10DE,0x0605,3,0,2,100,GeForce 9800 GT 
0x10DE,0x0601,3,0,2,100,GeForce 9800 GT
0x10DE,0x0612,3,0,2,100,GeForce 9800 GTX/9800 GTX+
0x10DE,0x0613,3,0,2,100,GeForce 9800 GTX+
0x10DE,0x0604,3,0,2,100,GeForce 9800 GX2
0x10DE,0x0615,3,0,2,100,GeForce GTS 250  
0x10DE,0x05E2,3,0,2,100,GeForce GTX 260
0x10DE,0x05E6,3,0,2,100,GeForce GTX 275
0x10DE,0x05E1,3,0,2,100,GeForce GTX 280
0x10DE,0x05E3,3,0,2,100,GeForce GTX 285
0x10DE,0x05E0,3,0,2,100,GeForce GTX 295
0x10DE,0x0863,2,0,1,50,Geforce 9400M
0x10DE,0x084A,1,1,0,15,nForce 730a
0x10DE,0x084D,1,1,0,15,nForce 750a SLI
0x10DE,0x084C,1,1,0,15,nForce 780a SLI
0x10DE,0x00CE,1,1,0,15,Quadro FX 1400
0x10DE,0x029E,2,0,1,25,Quadro FX 1500
0x10DE,0x040F,2,0,1,25,Quadro FX 1700
0x10DE,0x00F8,2,0,1,50,Quadro FX 3400/4400
0x10DE,0x00CD,2,0,1,50,Quadro FX 3450/4000 SDI
0x10DE,0x01DE,1,1,0,15,Quadro FX 350
0x10DE,0x029D,2,0,1,50,Quadro FX 3500
0x10DE,0x06F9,1,1,0,15,Quadro FX 370 LP
0x10DE,0x040A,1,1,0,15,Quadro FX 370
0x10DE,0x061A,2,0,1,50,Quadro FX 3700
0x10DE,0x004E,2,0,1,50,Quadro FX 4000
0x10DE,0x029F,3,0,2,100,Quadro FX 4500 X2
0x10DE,0x009D,2,0,1,50,Quadro FX 4500
0x10DE,0x019E,2,0,1,50,Quadro FX 4600
0x10DE,0x05FE,3,0,1,100,Quadro FX 4800
0x10DE,0x014E,1,1,0,15,Quadro FX 540
0x10DE,0x014C,1,1,0,15,Quadro FX 540M
0x10DE,0x014D,2,0,1,50,Quadro FX 550
0x10DE,0x029C,3,0,1,100,Quadro FX 5500
0x10DE,0x039E,2,0,1,50,Quadro FX 560
0x10DE,0x019D,3,0,1,100,Quadro FX 5600
0x10DE,0x040E,2,0,1,50,Quadro FX 570
0x10DE,0x05FD,3,0,1,100,Quadro FX 5800
0x10DE,0x01DB,1,1,0,15,Quadro NVS 120M
0x10DE,0x0245,1,1,0,15,Quadro NVS 210S / NVIDIA GeForce 6150LE
0x10DE,0x0165,1,1,0,15,Quadro NVS 285
0x10DE,0x042F,1,1,0,15,Quadro NVS 290
0x10DE,0x014A,1,1,0,15,Quadro NVS 440
0x1002,0x4E50,1,1,0,15,ATI MOBILITY  RADEON 9600/9700 Series
0x1002,0x4E54,1,1,0,15,ATI MOBILITY FIRE GL
0x1002,0x4E52,1,1,0,15,ATI MOBILITY  RADEON 9500
0x1002,0x4E56,1,1,0,15,ATI MOBILITY  RADEON 9550
0x1002,0x4A4E,1,1,0,15,ATI MOBILITY  RADEON 9800
0x1002,0x5461,1,1,0,15,ATI MOBILITY  RADEON X300
0x1002,0x3152,1,1,0,15,ATI MOBILITY  RADEON X300
0x1002,0x5460,1,1,0,15,ATI MOBILITY  RADEON X300
0x1002,0x5464,1,1,0,15,ATI MOBILITY FireGL V3100
0x1002,0x3151,1,1,0,15,ATI FireMV 2400
0x1002,0x3171,1,1,0,15,ATI FireMV 2400 Secondary
0x1002,0x5462,1,1,1,15,ATI MOBILITY  RADEON X600 SE
0x1002,0x3150,1,1,1,15,ATI MOBILITY  RADEON X600
0x1002,0x3154,1,1,1,15,ATI MOBILITY FireGL V3200
0x1002,0x564F,1,1,1,50,ATI MOBILITY  RADEON X700 XL
0x1002,0x5673,1,1,1,50,ATI MOBILITY  RADEON X700 Secondary
0x1002,0x564A,1,1,1,50,ATI MOBILITY FireGL V5000
0x1002,0x564B,1,1,1,50,ATI MOBILITY FireGL V5000
0x1002,0x5652,1,1,1,50,ATI MOBILITY  RADEON X700
0x1002,0x5653,1,1,1,50,ATI MOBILITY  RADEON X700
0x1002,0x5D48,2,0,1,50,ATI MOBILITY  RADEON X800  XT
0x1002,0x5D4A,2,0,1,50,ATI MOBILITY  RADEON X800
0x1002,0x5D49,2,0,1,50,ATI MOBILITY FireGL V5100
0x1002,0x7149,1,1,1,15,ATI MOBILITY  RADEON X1300
0x1002,0x714A,1,1,1,15,ATI MOBILITY  RADEON X1300
0x1002,0x714B,1,1,1,15,ATI MOBILITY  RADEON X1300
0x1002,0x714C,1,1,1,15,ATI MOBILITY  RADEON X1300
0x1002,0x7145,1,1,1,50,ATI MOBILITY  RADEON X1400
0x1002,0x71C5,2,0,1,50,ATI MOBILITY  RADEON X1600
0x1002,0x71C4,2,0,1,50,ATI MOBILITY FireGL V5200
0x1002,0x7101,3,0,2,100,ATI MOBILITY  RADEON X1800 XT
0x1002,0x7102,3,0,2,100,ATI MOBILITY  RADEON X1800
0x1002,0x7103,3,0,2,100,ATI MOBILITY FireGL V7200
0x1002,0x7106,3,0,2,100,ATI MOBILITY FireGL V7100
0x1002,0x718B,1,1,0,15,ATI MOBILITY  RADEON X1350
0x1002,0x718C,1,1,0,15,ATI MOBILITY  RADEON X1350
0x1002,0x7196,1,1,0,15,ATI MOBILITY  RADEON X1350
0x1002,0x7188,1,1,1,50,ATI MOBILITY  RADEON X2300
0x1002,0x718A,1,1,1,50,ATI MOBILITY  RADEON X2300
0x1002,0x7186,1,1,1,50,ATI MOBILITY  RADEON X1450
0x1002,0x718D,1,1,1,50,ATI MOBILITY  RADEON X1450
0x1002,0x71D5,2,0,1,50,ATI MOBILITY  RADEON X1700
0x1002,0x71D6,2,0,1,50,ATI MOBILITY  RADEON X1700 XT
0x1002,0x71DE,2,0,1,50,ATI MOBILITY  RADEON X1700
0x1002,0x71D4,2,0,1,50,ATI MOBILITY FireGL V5250
0x1002,0x7284,3,0,2,100,ATI MOBILITY  RADEON X1900
0x1002,0x7210,1,1,1,50,ATI MOBILITY  RADEON HD 2300
0x1002,0x7211,1,1,1,50,ATI MOBILITY  RADEON HD 2300
0x1002,0x94C9,2,0,1,50,ATI MOBILITY  RADEON HD 2400
0x1002,0x94CB,2,0,1,50,ATI RADEON E2400
0x1002,0x94C8,3,0,2,50,ATI MOBILITY  RADEON HD 2400 XT
0x1002,0x9581,3,0,2,100,ATI MOBILITY  RADEON HD 2600
0x1002,0x9583,3,0,2,100,ATI MOBILITY  RADEON HD 2600 XT
0x1002,0x958B,3,0,2,100,ATI RADEON HD 2600 XT Gemini
0x1002,0x958F,3,0,2,100,ATI MOBILITY FireGL Graphics Processor
0x1002,0x95C2,1,0,1,50,ATI MOBILITY  RADEON HD 3430
0x1002,0x95C4,1,0,1,50,ATI MOBILITY  RADEON HD 3450
0x1002,0x9591,3,0,2,100,ATI MOBILITY  RADEON HD 3650
0x1002,0x9593,3,0,2,100,ATI MOBILITY  RADEON HD 3670
0x1002,0x9591,3,0,2,100,ATI MOBILITY  RADEON HD 3650
0x1002,0x959B,3,0,2,100,ATI MOBILITY FireGL Graphics Processor
0x1002,0x9595,3,0,2,100,ATI MOBILITY FireGL V5700
0x1002,0x9504,3,0,2,100,ATI MOBILITY  RADEON HD 3850
0x1002,0x9506,3,0,2,100,ATI MOBILITY  RADEON HD 3850 X2
0x1002,0x9508,3,0,2,100,ATI MOBILITY  RADEON HD 3870
0x1002,0x9509,3,0,2,100,ATI MOBILITY  RADEON HD 3870 X2
0x1002,0x9552,1,0,1,50,ATI MOBILITY  RADEON HD 4300 Series
0x1002,0x9553,1,0,1,50,ATI MOBILITY  RADEON HD 4500 Series
0x1002,0x9555,1,0,1,50,ATI RADEON Graphics Processor
0x1002,0x9480,3,0,2,100,ATI MOBILITY  RADEON HD 4650
0x1002,0x9488,3,0,2,100,ATI MOBILITY  RADEON HD 4670
0x1002,0x94A0,3,0,2,100,ATI RADEON Graphics Processor
0x1002,0x94A1,3,0,2,100,ATI RADEON Graphics Processor
0x1002,0x944A,3,0,2,100,ATI MOBILITY  RADEON HD 4850
0x1002,0x944B,3,0,2,100,ATI MOBILITY  RADEON HD 4850 X2
0x1002,0x945A,3,0,2,100,ATI MOBILITY  RADEON HD 4870
0x1002,0x4164,1,1,1,15,ATI RADEON 9500 Secondary
0x1002,0x4167,1,1,1,15,ATI FireGL Z1 Secondary
0x1002,0x4169,1,1,1,15,ATI RADEON 9500 Secondary
0x1002,0x4E45,1,1,1,15,ATI RADEON 9500 PRO / 9700
0x1002,0x4E65,1,1,1,15,ATI RADEON 9500 PRO / 9700 Secondary
0x1002,0x4144,1,1,1,15,ATI RADEON 9500
0x1002,0x4149,1,1,1,15,ATI RADEON 9500
0x1002,0x4E47,1,1,1,15,ATI FireGL X1
0x1002,0x4E67,1,1,1,15,ATI FireGL X1 Secondary
0x1002,0x4148,1,1,1,50,ATI RADEON 9800 SE
0x1002,0x4168,1,1,1,50,ATI RADEON 9800 SE Secondary
0x1002,0x4E49,1,1,1,50,ATI RADEON 9800
0x1002,0x4E68,1,1,1,50,ATI RADEON 9800 PRO Secondary
0x1002,0x4E69,1,1,1,50,ATI RADEON 9800 Secondary
0x1002,0x4E48,1,1,1,50,ATI RADEON 9800 PRO
0x1002,0x4E4B,1,1,1,50,ATI FireGL X2
0x1002,0x4E6B,1,1,1,50,ATI FireGL X2 Secondary
0x1002,0x4E4A,1,1,1,50,ATI RADEON 9800 XT
0x1002,0x4E6A,1,1,1,50,ATI RADEON 9800 XT Secondary
0x1002,0x4A48,1,0,1,50,ATI RADEON X800 Series
0x1002,0x4A50,2,0,2,100,ATI RADEON X800 XT Platinum Edition
0x1002,0x4A68,1,0,1,50,ATI RADEON X800 Series Secondary
0x1002,0x4A6D,1,0,1,50,ATI FireGL X3 Secondary
0x1002,0x4A6F,1,0,1,50,ATI RADEON X800 SE Secondary
0x1002,0x4A70,2,0,2,100,ATI RADEON X800 XT Platinum Edition Secondary
0x1002,0x4A74,1,0,1,50,ATI RADEON X800 VE Secondary
0x1002,0x4147,1,0,1,50,ATI FireGL Z1
0x1002,0x4A49,1,0,1,50,ATI RADEON X800 PRO
0x1002,0x4A4C,1,0,1,50,ATI RADEON X800 Series
0x1002,0x4A4D,1,0,1,50,ATI FireGL X3
0x1002,0x4A69,1,0,1,50,ATI RADEON X800 PRO Secondary
0x1002,0x4A6A,1,0,1,50,ATI RADEON X800 Series Secondary
0x1002,0x4A6B,1,0,1,50,ATI RADEON X800 XT Secondary
0x1002,0x4A4A,1,0,1,50,ATI RADEON X800 Series
0x1002,0x4A4B,1,0,1,50,ATI RADEON X800 XT
0x1002,0x4A4F,1,0,1,50,ATI RADEON X800 SE
0x1002,0x4A54,1,0,1,50,ATI RADEON X800 VE
0x1002,0x4A6C,1,0,1,50,ATI RADEON X800 Series Secondary
0x1002,0x554B,1,0,1,50,ATI RADEON X800 GT
0x1002,0x556B,1,0,1,50,ATI RADEON X800 GT Secondary
0x1002,0x5548,1,0,1,50,ATI RADEON X800 Series
0x1002,0x5549,1,0,1,50,ATI RADEON X800 GTO
0x1002,0x554A,2,0,2,100,ATI RADEON X800 XT Platinum Edition
0x1002,0x5550,1,0,1,50,ATI FireGL V7100
0x1002,0x556A,2,0,2,100,ATI RADEON X800 XT Platinum Edition Secondary
0x1002,0x5D77,1,0,1,50,ATI RADEON X800 XT Secondary
0x1002,0x5551,1,0,1,50,ATI FireGL V5100
0x1002,0x5568,1,0,1,50,ATI RADEON X800 Series Secondary
0x1002,0x5569,1,0,1,50,ATI RADEON X800 GTO Secondary
0x1002,0x5570,1,0,1,50,ATI FireGL V7100 Secondary
0x1002,0x5571,1,0,1,50,ATI FireGL V5100  Secondary
0x1002,0x5D57,1,0,1,50,ATI RADEON X800 XT
0x1002,0x556D,1,0,1,50,ATI RADEON X800 CrossFire Edition Secondary
0x1002,0x556D,1,0,1,50,ATI RADEON X800 XL Secondary
0x1002,0x556E,1,0,1,50,ATI RADEON X800 GT Secondary
0x1002,0x554D,1,0,1,50,ATI RADEON X800 XL
0x1002,0x554E,1,0,1,50,ATI RADEON X800 GT
0x1002,0x554D,1,0,1,50,ATI RADEON X800 CrossFire Edition
0x1002,0x554F,1,0,1,50,ATI RADEON X800 GTO
0x1002,0x556F,1,0,1,50,ATI RADEON X800 GTO Secondary
0x1002,0x5D4D,2,0,2,100,ATI RADEON X850 XT Platinum Edition
0x1002,0x5D6D,2,0,2,100,ATI RADEON X850 XT Platinum Edition Secondary
0x1002,0x5D72,2,0,2,100,ATI RADEON X850 CrossFire Edition Secondary
0x1002,0x5D4F,2,0,2,100,ATI RADEON X800 GTO
0x1002,0x5D50,2,0,2,100,ATI FireGL V7200
0x1002,0x5D52,2,0,2,100,ATI RADEON X850 CrossFire Edition
0x1002,0x5D52,2,0,2,100,ATI RADEON X850 XT
0x1002,0x5D6F,2,0,2,100,ATI RADEON X800 GTO Secondary
0x1002,0x5D70,2,0,2,100,ATI FireGL V7200 Secondary
0x1002,0x5D72,2,0,2,100,ATI RADEON X850 XT Secondary
0x1002,0x4B48,2,0,2,100,ATI RADEON X850 Consumer
0x1002,0x4B4C,2,0,2,100,ATI RADEON X850 XT Platinum Edition
0x1002,0x4B68,2,0,2,100,ATI RADEON X850 Consumer Secondary
0x1002,0x4B6A,2,0,2,100,ATI RADEON X850 SE Secondary
0x1002,0x4B6B,2,0,2,100,ATI RADEON X850 PRO Secondary
0x1002,0x4B6C,2,0,2,100,ATI RADEON X850 XT Platinum Edition Secondary
0x1002,0x4B49,2,0,2,100,ATI RADEON X850 XT
0x1002,0x4B4A,2,0,2,100,ATI RADEON X850 SE
0x1002,0x4B69,2,0,2,100,ATI RADEON X850 XT Secondary
0x1002,0x4B4B,2,0,2,100,ATI RADEON X850 PRO
0x1002,0x7105,3,0,2,100,ATI FireGL V5300
0x1002,0x7125,3,0,2,100,ATI FireGL V5300 Secondary
0x1002,0x710E,3,0,2,100,ATI FireGL V7300
0x1002,0x7124,3,0,2,100,ATI FireGL V7200 Secondary
0x1002,0x7100,3,0,2,100,ATI RADEON X1800 Series
0x1002,0x7104,3,0,2,100,ATI FireGL V7200
0x1002,0x7108,3,0,2,100,ATI RADEON X1800 Series
0x1002,0x7109,3,0,2,100,ATI RADEON X1800 Series
0x1002,0x710A,3,0,2,100,ATI RADEON X1800 Series
0x1002,0x710B,3,0,2,100,ATI RADEON X1800 Series
0x1002,0x710C,3,0,2,100,ATI RADEON X1800 Series
0x1002,0x710F,3,0,2,100,ATI FireGL V7350
0x1002,0x7120,3,0,2,100,ATI RADEON X1800 Series Secondary
0x1002,0x7128,3,0,2,100,ATI RADEON X1800 Series Secondary
0x1002,0x7129,3,0,2,100,ATI RADEON X1800 Series Secondary
0x1002,0x712A,3,0,2,100,ATI RADEON X1800 Series Secondary
0x1002,0x712B,3,0,2,100,ATI RADEON X1800 Series Secondary
0x1002,0x712C,3,0,2,100,ATI RADEON X1800 Series Secondary
0x1002,0x712E,3,0,2,100,ATI FireGL V7300 Secondary
0x1002,0x712F,3,0,2,100,ATI FireGL V7350 Secondary
0x1002,0x7268,3,0,2,100,ATI RADEON X1950 XTX - Limited Edition Secondary
0x1002,0x7240,3,0,2,100,ATI RADEON X1950 Series
0x1002,0x7244,3,0,2,100,ATI RADEON X1950 Series
0x1002,0x7249,3,0,2,100,ATI RADEON X1900 Series
0x1002,0x724A,3,0,2,100,ATI RADEON X1900 Series
0x1002,0x726D,3,0,2,100,ATI RADEON X1900 Series Secondary
0x1002,0x726E,3,0,2,100,ATI FireStream 2U Secondary
0x1002,0x7243,3,0,2,100,ATI RADEON X1900 Series
0x1002,0x7245,3,0,2,100,ATI RADEON X1900 Series
0x1002,0x7246,3,0,2,100,ATI RADEON X1900 Series
0x1002,0x7247,3,0,2,100,ATI RADEON X1900 Series
0x1002,0x7248,3,0,2,100,ATI RADEON X1900 Series
0x1002,0x7248,3,0,2,100,ATI RADEON X1950 XTX - Limited Edition
0x1002,0x724B,3,0,2,100,ATI RADEON X1900 Series
0x1002,0x724C,3,0,2,100,ATI RADEON X1900 Series
0x1002,0x724D,3,0,2,100,ATI RADEON X1900 Series
0x1002,0x724E,3,0,2,100,ATI FireStream 2U
0x1002,0x724F,3,0,2,100,ATI RADEON X1900 Series
0x1002,0x7260,3,0,2,100,ATI RADEON X1950 Series Secondary
0x1002,0x7263,3,0,2,100,ATI RADEON X1900 Series Secondary
0x1002,0x7264,3,0,2,100,ATI RADEON X1950 Series Secondary
0x1002,0x7265,3,0,2,100,ATI RADEON X1900 Series Secondary
0x1002,0x7266,3,0,2,100,ATI RADEON X1900 Series Secondary
0x1002,0x7267,3,0,2,100,ATI RADEON X1900 Series Secondary
0x1002,0x7268,3,0,2,100,ATI RADEON X1900 Series Secondary
0x1002,0x7269,3,0,2,100,ATI RADEON X1900 Series Secondary
0x1002,0x726A,3,0,2,100,ATI RADEON X1900 Series Secondary
0x1002,0x726B,3,0,2,100,ATI RADEON X1900 Series Secondary
0x1002,0x726C,3,0,2,100,ATI RADEON X1900 Series Secondary
0x1002,0x726F,3,0,2,100,ATI RADEON X1900 Series Secondary
0x1002,0x9400,3,0,2,100,ATI RADEON HD 2900 XT
0x1002,0x9403,3,0,2,100,ATI RADEON HD 2900 PRO
0x1002,0x9405,3,0,2,100,ATI RADEON HD 2900 GT
0x1002,0x940A,3,0,2,100,ATI FireGL V8650
0x1002,0x9401,3,0,2,100,ATI RADEON HD 2900 XT
0x1002,0x9402,3,0,2,100,ATI RADEON HD 2900 XT
0x1002,0x940B,3,0,2,100,ATI FireGL V8600
0x1002,0x940F,3,0,2,100,ATI FireGL V7600
0x1002,0x950F,3,0,2,100,ATI RADEON HD 3870 X2
0x1002,0x9513,3,0,2,100,ATI RADEON HD 3850 X2
0x1002,0x9441,3,0,2,100,ATI RADEON HD 4870 X2
0x1002,0x9443,3,0,2,100,ATI RADEON HD 4850 X2
0x1002,0x9447,3,0,2,100,ATI FirePro V8700 Duo
0x1002,0x5A61,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x5A62,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x5A63,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x5A41,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x5A42,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x5A43,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x5854,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x5954,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x5955,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x5874,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x5974,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x5975,1,1,0,15,ATI RADEON Xpress Series
0x1002,0x793F,1,1,0,15,ATI RADEON Xpress 1200 Series
0x1002,0x7941,1,1,0,15,ATI RADEON Xpress 1200 Series
0x1002,0x7942,1,1,0,15,ATI RADEON Xpress 1200 Series
0x1002,0x791E,1,1,0,15,ATI RADEON X1200 Series
0x1002,0x791F,1,1,0,15,ATI RADEON X1200 Series
0x1002,0x796E,1,1,0,15,ATI RADEON 2100
0x1002,0x9610,1,1,0,15,ATI RADEON HD 3200 Graphics
0x1002,0x9616,1,1,0,15,AMD 760G
0x1002,0x9611,1,1,0,15,ATI RADEON 3100 Graphics
0x1002,0x9612,1,1,0,15,ATI RADEON HD 3200 Graphics
0x1002,0x9612,1,1,0,15,ATI RADEON HD 3200 Graphics
0x1002,0x9612,1,1,0,15,ATI RADEON HD 3200 Graphics
0x1002,0x9613,1,1,0,15,ATI RADEON 3100 Graphics
0x1002,0x9613,1,1,0,15,ATI RADEON 3100 Graphics
0x1002,0x9613,1,1,0,15,ATI RADEON 3100 Graphics
0x1002,0x9614,1,1,0,15,ATI RADEON HD 3300 Graphics
0x1002,0x9615,1,1,0,15,AMD 780E
0x1002,0x4150,1,1,0,15,ATI RADEON 9600 Series
0x1002,0x4166,1,1,0,15,ATI RADEON 9600TX Secondary
0x1002,0x4171,1,1,0,15,ATI RADEON 9600 Series Secondary
0x1002,0x4173,1,1,0,15,ATI RADEON 9550/X1050 Series Secondary
0x1002,0x4E64,1,1,1,50,ATI RADEON 9700 PRO Secondary
0x1002,0x4E66,1,1,0,15,ATI RADEON 9600 TX Secondary
0x1002,0x4E71,1,1,0,15,ATI RADEON 9600 Series Secondary
0x1002,0x4146,1,1,0,15,ATI RADEON 9600TX
0x1002,0x4151,1,1,0,15,ATI RADEON 9600 Series
0x1002,0x4153,1,1,0,15,ATI RADEON 9550/X1050 Series
0x1002,0x4170,1,1,0,15,ATI RADEON 9600 Series Secondary
0x1002,0x4E44,1,1,1,50,ATI RADEON 9700 PRO
0x1002,0x4E46,1,1,0,15,ATI RADEON 9600 TX
0x1002,0x4E51,1,1,0,15,ATI RADEON 9600 Series
0x1002,0x4155,1,1,0,15,ATI RADEON 9600 Series
0x1002,0x4175,1,1,0,15,ATI RADEON 9600 Series Secondary
0x1002,0x4154,1,1,0,15,ATI FireGL T2
0x1002,0x4174,1,1,0,15,ATI FireGL T2 Secondary
0x1002,0x4152,1,1,0,15,ATI RADEON 9600 Series
0x1002,0x4172,1,1,0,15,ATI RADEON 9600 Series Secondary
0x1002,0x5B64,1,1,0,15,ATI FireGL V3100
0x1002,0x5B73,1,1,0,15,ATI RADEON X300/X550/X1050 Series Secondary
0x1002,0x5B75,1,1,0,15,ATI FireMV 2200 Secondary
0x1002,0x5B60,1,1,0,15,ATI RADEON X300/X550/X1050 Series
0x1002,0x5B63,1,1,0,15,ATI RADEON X300/X550/X1050 Series
0x1002,0x5B70,1,1,0,15,ATI RADEON X300/X550/X1050 Series Secondary
0x1002,0x5B74,1,1,0,15,ATI FireGL V3100 Secondary
0x1002,0x5B65,1,1,0,15,ATI FireMV 2200
0x1002,0x3E70,1,1,1,50,ATI RADEON X600/X550 Series Secondary
0x1002,0x5B72,1,1,1,50,ATI RADEON X600 Series Secondary
0x1002,0x3E50,1,1,1,50,ATI RADEON X600/X550 Series
0x1002,0x3E74,1,1,1,50,ATI FireGL V3200 Secondary
0x1002,0x3E54,1,1,1,50,ATI FireGL V3200
0x1002,0x5B62,1,1,1,50,ATI RADEON X600 Series
0x1002,0x5653,1,1,1,50,ATI MOBILITY/ ATI RADEON X700
0x1002,0x5657,1,1,1,50,ATI RADEON X550/X700 Series
0x1002,0x5677,1,1,1,50,ATI RADEON X550/X700 Series Secondary
0x1002,0x5E4A,1,1,1,50,ATI RADEON X700 XT
0x1002,0x5E4B,1,1,1,50,ATI RADEON X700 PRO
0x1002,0x5E6A,1,1,1,50,ATI RADEON X700 XT Secondary
0x1002,0x5E6C,1,1,1,50,ATI RADEON X700 SE Secondary
0x1002,0x5E6D,1,1,1,50,ATI RADEON X700 Secondary
0x1002,0x5E6F,1,1,1,50,ATI RADEON X700/X550 Series Secondary
0x1002,0x566F,1,1,1,50,ATI RADEON X700 Series Secondary
0x1002,0x5E48,1,1,1,50,ATI FireGL V5000
0x1002,0x5E4C,1,1,1,50,ATI RADEON X700 SE
0x1002,0x5E4F,1,1,1,50,ATI RADEON X700/X550 Series
0x1002,0x5E68,1,1,1,50,ATI FireGL V5000 Secondary
0x1002,0x5E6B,1,1,1,50,ATI RADEON X700 PRO Secondary
0x1002,0x5E4D,1,1,1,50,ATI RADEON X700
0x1002,0x7147,1,1,0,15,ATI RADEON X1550 64-bit
0x1002,0x715F,1,1,0,15,ATI RADEON X1550 64-bit
0x1002,0x7163,1,1,0,15,ATI RADEON X1550 Series Secondary
0x1002,0x7143,1,1,0,15,ATI RADEON X1550 Series
0x1002,0x7167,1,1,0,15,ATI RADEON X1550 64-bit Secondary
0x1002,0x717F,1,1,0,15,ATI RADEON X1550 64-bit Secondary
0x1002,0x7140,1,1,1,15,ATI RADEON X1600 Series
0x1002,0x7142,1,1,0,15,ATI RADEON X1300/X1550 Series
0x1002,0x7146,1,1,0,15,ATI RADEON X1300 / X1550 Series
0x1002,0x714E,1,1,0,15,ATI RADEON X1300 Series
0x1002,0x7160,1,1,1,50,ATI RADEON X1600 Series Secondary
0x1002,0x7162,1,1,0,15,ATI RADEON X1300/X1550 Series Secondary
0x1002,0x7166,1,1,0,15,ATI RADEON X1300 / X1550 Series Secondary
0x1002,0x716E,1,1,0,15,ATI RADEON X1300 Series Secondary
0x1002,0x714D,1,1,0,15,ATI RADEON X1300 Series
0x1002,0x7152,1,1,0,15,ATI FireGL V3300
0x1002,0x7153,1,1,0,15,ATI FireGL V3350
0x1002,0x715E,1,1,0,15,ATI RADEON X1300 Series
0x1002,0x716D,1,1,0,15,ATI RADEON X1300 Series Secondary
0x1002,0x7173,1,1,0,15,ATI FireGL V3350 Secondary
0x1002,0x717E,1,1,0,15,ATI RADEON X1300 Series Secondary
0x1002,0x7172,1,1,0,15,ATI FireGL V3300 Secondary
0x1002,0x718F,1,1,0,15,ATI RADEON X1300 Series
0x1002,0x7193,1,1,0,15,ATI RADEON X1550 Series
0x1002,0x719F,1,1,0,15,ATI RADEON X1550 64-bit
0x1002,0x71AF,1,1,0,15,ATI RADEON X1300 Series Secondary
0x1002,0x71BB,1,1,0,15,ATI FireMV 2250 Secondary
0x1002,0x7180,1,1,0,15,ATI RADEON X1300/X1550 Series
0x1002,0x7181,1,1,1,50,ATI RADEON X1600 Series
0x1002,0x7183,1,1,0,15,ATI RADEON X1300/X1550 Series
0x1002,0x7187,1,1,0,15,ATI RADEON X1300/X1550 Series
0x1002,0x719B,1,1,0,15,ATI FireMV 2250
0x1002,0x71A0,1,1,0,15,ATI RADEON X1300/X1550 Series Secondary
0x1002,0x71A1,1,1,1,50,ATI RADEON X1600 Series Secondary
0x1002,0x71A3,1,1,0,15,ATI RADEON X1300/X1550 Series Secondary
0x1002,0x71A7,1,1,0,15,ATI RADEON X1300/X1550 Series Secondary
0x1002,0x71B3,1,1,0,15,ATI RADEON X1550 Series Secondary
0x1002,0x71BF,1,1,0,15,ATI RADEON X1550 64-bit Secondary
0x1002,0x71CE,1,1,1,50,ATI RADEON X1600 Pro / ATI RADEON X1300 XT
0x1002,0x71DA,1,1,1,50,ATI FireGL V5200
0x1002,0x71EE,1,1,1,50,ATI RADEON X1600 Pro / ATI RADEON X1300 XT Secondary
0x1002,0x71C0,1,1,1,50,ATI RADEON X1600 Series
0x1002,0x71C2,1,1,1,50,ATI RADEON X1600 Series
0x1002,0x71C6,1,1,1,50,ATI RADEON X1650 Series
0x1002,0x71CD,1,1,1,50,ATI RADEON X1600 Series
0x1002,0x71D2,1,1,1,50,ATI FireGL V3400
0x1002,0x71E0,1,1,1,50,ATI RADEON X1600 Series Secondary
0x1002,0x71E2,1,1,1,50,ATI RADEON X1600 Series Secondary
0x1002,0x71E6,1,1,1,50,ATI RADEON X1600 Series Secondary
0x1002,0x71ED,1,1,1,50,ATI RADEON X1600 Series Secondary
0x1002,0x71F2,1,1,1,50,ATI FireGL V3400 Secondary
0x1002,0x71FA,1,1,1,50,ATI FireGL V5200 Secondary
0x1002,0x71C1,1,1,1,50,ATI RADEON X1650 Series
0x1002,0x71C3,1,1,1,50,ATI RADEON X1300 Series
0x1002,0x71C7,1,1,1,50,ATI RADEON X1650 Series
0x1002,0x71E1,1,1,1,50,ATI RADEON X1650 Series Secondary
0x1002,0x71E3,1,1,1,50,ATI RADEON X1300 Series Secondary
0x1002,0x71E7,1,1,1,50,ATI RADEON X1650 Series Secondary
0x1002,0x7291,2,0,1,50,ATI RADEON X1650 Series
0x1002,0x7293,2,0,1,50,ATI RADEON X1650 Series
0x1002,0x72B1,2,0,1,50,ATI RADEON X1650 Series Secondary
0x1002,0x72B3,2,0,1,50,ATI RADEON X1650 Series Secondary
0x1002,0x7280,3,0,2,100,ATI RADEON X1950 Series
0x1002,0x72A8,3,0,2,100,ATI RADEON X1950 GT Secondary
0x1002,0x7288,3,0,2,100,ATI RADEON X1950 GT
0x1002,0x72A0,3,0,2,100,ATI RADEON X1950 Series Secondary
0x1002,0x94C1,3,0,2,100,ATI RADEON HD 2400 XT
0x1002,0x94C3,3,0,2,100,ATI RADEON HD 2400 PRO
0x1002,0x94C4,3,0,2,50,ATI RADEON HD 2400 PRO AGP
0x1002,0x94C7,3,0,2,50,ATI RADEON HD 2350
0x1002,0x94C5,3,0,2,50,ATI RADEON HD 2400 LE
0x1002,0x94CC,3,0,2,100,ATI RADEON HD 2400
0x1002,0x95C5,3,0,2,100,ATI RADEON HD 3450
0x1002,0x95C7,3,0,2,100,ATI RADEON HD 3430
0x1002,0x95C9,3,0,2,100,ATI RADEON HD 3450
0x1002,0x95CC,3,0,2,100,ATI FirePRO V3700
0x1002,0x95C0,3,0,2,100,ATI RADEON HD 3470
0x1002,0x95C6,3,0,2,100,ATI RADEON HD 3450
0x1002,0x95CD,3,0,2,100,ATI FirePro 2450
0x1002,0x95CE,3,0,2,100,ATI FirePro 2260
0x1002,0x95CF,3,0,2,100,ATI FirePro 2260
0x1002,0x9586,3,0,2,100,ATI RADEON HD 2600 XT AGP
0x1002,0x9587,3,0,2,100,ATI RADEON HD 2600 Pro AGP
0x1002,0x9588,3,0,2,100,ATI RADEON HD 2600 XT
0x1002,0x958C,3,0,2,100,ATI FireGL V5600
0x1002,0x9589,3,0,2,100,ATI RADEON HD 2600 Pro
0x1002,0x958D,3,0,2,100,ATI FireGL V3600
0x1002,0x958E,3,0,2,100,ATI RADEON HD 2600 LE
0x1002,0x9598,3,0,2,100,ATI RADEON HD 3600 Series
0x1002,0x9596,3,0,2,100,ATI RADEON HD 3650 AGP
0x1002,0x9597,3,0,2,100,ATI RADEON HD 3600 Series
0x1002,0x9599,3,0,2,100,ATI RADEON HD 3600 Series
0x1002,0x9590,3,0,2,100,ATI RADEON HD 3600 Series
0x1002,0x9501,3,0,2,100,ATI RADEON HD 3870
0x1002,0x9511,3,0,2,100,ATI FireGL V7700
0x1002,0x9519,3,0,2,100,AMD FireStream 9170
0x1002,0x9505,3,0,2,100,ATI RADEON HD 3850
0x1002,0x9507,3,0,2,100,ATI RADEON HD 3830
0x1002,0x9515,3,0,2,100,ATI RADEON HD 3850 AGP
0x1002,0x9540,3,0,2,100,ATI RADEON HD 4550
0x1002,0x9541,3,0,2,100,ATI RADEON Graphics Processor
0x1002,0x954E,3,0,2,100,ATI RADEON Graphics Processor
0x1002,0x954F,3,0,2,100,ATI RADEON HD 4350
0x1002,0x9487,3,0,2,100,ATI RADEON Graphics Processor
0x1002,0x948F,3,0,2,100,ATI RADEON Graphics Processor
0x1002,0x9490,3,0,2,100,ATI RADEON HD 4670
0x1002,0x9498,3,0,2,100,ATI RADEON HD 4650
0x1002,0x949C,3,0,2,100,ATI FirePro V7750
0x1002,0x949E,3,0,2,100,ATI FirePro V5700
0x1002,0x949F,3,0,2,100,ATI FirePro V3750
0x1002,0x94B1,3,0,2,100,ATI RADEON Graphics Processor
0x1002,0x94B3,3,0,2,100,ATI RADEON Graphics Processor
0x1002,0x9440,3,0,2,100,ATI RADEON HD 4800 Series
0x1002,0x9442,3,0,2,100,ATI RADEON HD 4800 Series
0x1002,0x9444,3,0,2,100,ATI FirePro V8750
0x1002,0x9446,3,0,2,100,ATI FirePro V7770
0x1002,0x944C,3,0,2,100,ATI RADEON HD 4800 Series
0x1002,0x9452,3,0,2,100,AMD FireStream 9250
0x1002,0x9456,3,0,2,100,ATI FirePro V8700
0x1002,0x9450,3,0,2,100,AMD FireStream 9270
