#GUID^ICON_ID^ICON_TINT^ITEM_ID^RACE^GENDER^NAME^DESCRIPTION^
1000001^6576^30^72^Pixie^Male^429590^Bald^
1000002^6541^30^73^Pixie^Male^429644^Flame^
1000003^6552^19^74^Pixie^Male^429687^Mohawk^
1000004^6553^85^75^Pixie^Male^429717^Reagan^
1000005^6554^5^76^Pixie^Male^429773^Wavy^
1000006^6555^83^77^Pixie^Male^429777^Wolfy^
1000007^6549^22^78^Pixie^Male^19108^Andy^
1000008^6536^23^79^Pixie^Male^429634^Dreads^
1000009^6542^76^80^Pixie^Female^6476^Frosty^
1000010^6543^79^81^Pixie^Female^429746^Spacey^
1000011^6544^79^82^Pixie^Female^429662^Jubei^
1000012^6539^77^83^Pixie^Female^71992^Long^
1000013^6546^30^84^Pixie^Female^429678^Mane^
1000014^6547^78^85^Pixie^Female^429727^Sassy^
1000015^6548^2^86^Pixie^Female^429737^Silky^
1000016^6541^24^87^Pixie^Female^429644^Flame^
1000017^6576^74^88^Human^Male^429590^Bald^
1000018^6537^73^89^Human^Male^429639^Fauxhawk^
1000019^6538^75^90^Human^Male^35948^Forward^
1000020^6539^23^91^Human^Male^71992^Long^
1000021^6540^3^92^Human^Male^429733^Shaggy^
1000022^6554^78^93^Human^Male^429773^Wavy^
1000023^6535^19^94^Human^Male^429581^Afro^
1000024^6536^19^95^Human^Male^429634^Dreads^
1000025^6531^80^96^Human^Female^429672^Low Pigtail^
1000026^6532^84^97^Human^Female^429710^Pigtails^
1000027^6533^20^98^Human^Female^429711^Ponytail^
1000028^6534^81^99^Human^Female^429713^Ragged^
1000029^6527^87^100^Human^Female^39843^Bob^
1000030^6528^88^101^Human^Female^429627^Curly^
1000031^6539^87^102^Human^Female^71992^Long^
1000032^6530^20^103^Human^Female^429671^Long Curly^
