#GUID^ICON_ID^ICON_TINT^ITEM_ID^RACE^GENDER^NAME^DESCRIPTION^
1000001^31736^-1^60^Pixie^Female^2047^Butterfly^
1000002^31739^-1^61^Pixie^Female^429632^Decadent^
1000003^31742^-1^62^Pixie^Female^429589^Autum Leaf^
1000004^31745^-1^63^Pixie^Female^429776^Winter Leaf^
1000005^31748^-1^64^Pixie^Female^429680^Mayfly^
1000006^31751^-1^65^Pixie^Female^6574^Phoenix^
1000007^31754^-1^66^Pixie^Male^429626^Creepy^
1000008^31757^-1^67^Pixie^Male^429638^Fan^
1000009^31760^-1^68^Pixie^Male^429666^Leaf^
1000010^31763^-1^69^Pixie^Male^429675^Magma^
1000011^31766^-1^70^Pixie^Male^429708^Petals^
1000012^31769^-1^71^Pixie^Male^429754^Stripes^
