#GUID^ICON_ID^ICON_TINT^ITEM_ID^RACE^GENDER^NAME^DESCRIPTION^
1000001^3302^247^162^Pixie^Female^429612^Casual Blue^
1000002^3302^242^163^Pixie^Female^429613^Casual Green^
1000003^3302^257^164^Pixie^Female^429614^Casual Pink^
1000004^3295^255^156^Pixie^Female^429749^Sporty Purple^
1000005^3295^252^157^Pixie^Female^429747^Sporty Blue^
1000006^3295^257^158^Pixie^Female^429748^Sporty Pink^
1000007^3298^259^159^Pixie^Female^429705^Party Purple^
1000008^3298^242^160^Pixie^Female^429703^Party Green^
1000009^3298^231^161^Pixie^Female^429704^Party Orange^
1000010^5154^242^232^Human^Female^429611^CareFree Cutie^
1000011^5154^259^233^Human^Female^429616^Cheeky Fridays^
1000012^5147^258^235^Human^Female^429775^Weekend Wear^
1000013^5151^241^167^Human^Female^429637^Fall Fashion^
1000014^5151^248^237^Human^Female^429625^Cozie Cutie^
1000015^5151^261^236^Human^Female^429693^Nifty Guise^
1000016^5147^252^234^Human^Female^429685^Miss Manners^
1000017^5154^245^165^Human^Female^10392^Trendsetter^
1000018^5147^238^166^Human^Female^429617^Chic Cutie^
1000019^414^253^174^Human^Male^429599^Blue Tee Shirt^
1000020^414^235^175^Human^Male^429765^Brown Tee Shirt^
1000021^414^229^176^Human^Male^429718^Red Tee Shirt^
1000022^3540^253^168^Human^Male^429601^Blue Collar^
1000023^3540^234^169^Human^Male^429607^Tan Collar^
1000024^3540^229^170^Human^Male^429720^Red Collar^
1000025^3531^241^171^Human^Male^429600^Blue Hoodie^
1000026^3531^241^172^Human^Male^429657^Green Hoodie^
1000027^3531^229^173^Human^Male^429719^Red Hoodie^
1000028^3528^253^177^Pixie^Male^429738^Skater Blue^
1000029^3528^244^178^Pixie^Male^429739^Skater Green^
1000030^3528^229^179^Pixie^Male^429740^Skater Red^
1000031^3532^253^183^Pixie^Male^429585^Athletic Blue^
1000032^3532^244^184^Pixie^Male^429586^Athletic Green^
1000033^3532^229^185^Pixie^Male^429587^Athletic Red^
1000034^3533^253^180^Pixie^Male^429641^Fitted Blue^
1000035^3533^244^181^Pixie^Male^429642^Fitted Green^
1000036^3533^229^182^Pixie^Male^429643^Fitted Red^
