#GUID^ICON_ID^ICON_TINT^ITEM_ID^RACE^GENDER^NAME^DESCRIPTION^
1000001^6495^44^205^Pixie^Female^429701^Opal^
1000002^6495^60^122^Pixie^Female^429743^Smokey Quartz^
1000003^6495^62^204^Pixie^Female^429606^Brown Jasper^
1000004^6495^46^110^Pixie^Female^429661^Jade^
1000005^6495^68^116^Pixie^Female^429707^Peridot^
1000006^6495^57^117^Pixie^Female^15413^Ruby^
1000007^6495^69^105^Pixie^Female^429584^Aquamarine^
1000008^6495^52^118^Pixie^Female^429726^Sapphire^
1000009^6495^70^123^Pixie^Female^429766^Tanzanite^
1000010^6495^71^104^Pixie^Female^21951^Amethyst^
1000011^6495^44^200^Human^Female^429751^Sterling Silver^
1000012^6495^45^119^Human^Female^429729^Sea Breeze^
1000013^6495^49^195^Human^Female^429636^Exotic Gem^
1000014^6495^50^199^Human^Female^429699^Ocean Mist^
1000015^6495^53^197^Human^Female^429715^RainDrop^
1000016^6495^56^112^Human^Female^429665^Lavender Fields^
1000017^6495^58^203^Human^Female^429649^Genie^
1000018^6495^64^115^Human^Female^429692^Natural^
1000019^6495^63^202^Human^Female^429594^Big Brown^
1000020^6495^49^201^Human^Female^429691^Mysterious^
1000021^6495^44^120^Human^Male^429730^Sea Foam^
1000022^6495^66^121^Human^Male^429734^Shallow Waters^
1000023^6495^47^124^Human^Male^429768^Tide Pool^
1000024^6495^48^111^Human^Male^429664^Kelp^
1000025^6495^61^106^Human^Male^429592^Beach Sand^
1000026^6495^67^113^Human^Male^429673^Low Tide^
1000027^6495^51^109^Human^Male^429659^High Tide^
1000028^6495^54^108^Human^Male^429630^Dark Tide^
1000029^6495^63^196^Human^Male^429731^Sea Stone^
1000030^6495^49^195^Human^Male^429597^Black Water^
1000031^6495^44^207^Pixie^Male^429681^Mercury^
1000032^6495^45^208^Pixie^Male^429669^Limestone^
1000033^6495^65^209^Pixie^Male^429679^Marble^
1000034^6495^50^210^Pixie^Male^429656^Granite^
1000035^6495^53^212^Pixie^Male^429621^Cobalt^
1000036^6495^49^213^Pixie^Male^21952^Onyx^
1000037^6495^58^211^Pixie^Male^429650^Geode^
1000038^6495^72^114^Pixie^Male^429677^Manastone^
1000039^6495^62^206^Pixie^Male^429769^Tigerseye^
1000040^6495^55^107^Pixie^Male^429598^Bloodstone^
