#GUID^ICON_ID^ICON_TINT^ITEM_ID^RACE^GENDER^NAME^DESCRIPTION^
1000001^6562^551^272^Pixie^Female^429660^Ivory^
1000002^6562^550^1^Pixie^Female^429706^Pearl^
1000007^6562^551^272^Human^Female^429660^Ivory^
1000008^6562^550^1^Human^Female^429706^Pearl^
1000013^6562^551^272^Human^Male^429660^Ivory^
1000014^6562^550^1^Human^Male^429706^Pearl^
1000019^6562^551^272^Pixie^Male^429660^Ivory^
1000020^6562^550^1^Pixie^Male^429706^Pearl^
1000025^6562^1^214^Pixie^Female^429660^Ivory^
1000026^6562^2^215^Pixie^Female^429706^Pearl^
1000027^6562^3^216^Pixie^Female^4990^Gold^
1000028^6562^4^217^Pixie^Female^4988^Bronze^
1000029^6562^5^218^Pixie^Female^117156^Copper^
1000030^6562^6^219^Pixie^Female^429676^Mahogany^
1000031^6562^1^214^Human^Female^429660^Ivory^
1000032^6562^2^215^Human^Female^429706^Pearl^
1000033^6562^3^216^Human^Female^4990^Gold^
1000034^6562^4^217^Human^Female^4988^Bronze^
1000035^6562^5^218^Human^Female^117156^Copper^
1000036^6562^6^219^Human^Female^429676^Mahogany^
1000037^6562^1^214^Human^Male^429660^Ivory^
1000038^6562^2^215^Human^Male^429706^Pearl^
1000039^6562^3^216^Human^Male^4990^Gold^
1000040^6562^4^217^Human^Male^4988^Bronze^
1000041^6562^5^218^Human^Male^117156^Copper^
1000042^6562^6^219^Human^Male^429676^Mahogany^
1000043^6562^1^214^Pixie^Male^429660^Ivory^
1000044^6562^2^215^Pixie^Male^429706^Pearl^
1000045^6562^3^216^Pixie^Male^4990^Gold^
1000046^6562^4^217^Pixie^Male^4988^Bronze^
1000047^6562^5^218^Pixie^Male^117156^Copper^
1000048^6562^6^219^Pixie^Male^429676^Mahogany^
