#GUID^ICON_ID^ICON_TINT^ITEM_ID^RACE^GENDER^NAME^DESCRIPTION^
1000001^36679^-1^20^Pixie^Female^429694^No Facepaint^
1000002^31565^-1^34^Pixie^Female^429595^Big Star^
1000003^31571^-1^35^Pixie^Female^18952^Butterflies^
1000004^31574^-1^37^Pixie^Female^429622^Colored Stars^
1000005^31577^-1^41^Pixie^Female^429645^Flames^
1000006^31583^-1^42^Pixie^Female^429667^Leaves^
1000007^31598^-1^44^Pixie^Female^429763^Swirls^
1000008^31712^-1^45^Pixie^Female^421611^Grey^
1000009^31718^-1^46^Pixie^Female^429697^Ocean^
1000010^31715^-1^39^Pixie^Female^429660^Ivory^
1000011^31721^-1^48^Pixie^Female^429742^Smokey Eyes^
1000012^31724^-1^49^Pixie^Female^429760^Sunrise^
1000013^36679^-1^21^Human^Female^429694^No Facepaint^
1000014^31565^-1^34^Human^Female^429595^Big Star^
1000015^31571^-1^36^Human^Female^18952^Butterflies^
1000016^31574^-1^38^Human^Female^429622^Colored Stars^
1000017^31577^-1^41^Human^Female^429645^Flames^
1000018^31583^-1^43^Human^Female^429667^Leaves^
1000019^31598^-1^44^Human^Female^429763^Swirls^
1000020^31712^-1^45^Human^Female^421611^Grey^
1000021^31718^-1^47^Human^Female^429697^Ocean^
1000022^31715^-1^40^Human^Female^429660^Ivory^
1000023^31721^-1^48^Human^Female^429742^Smokey Eyes^
1000024^31724^-1^50^Human^Female^429760^Sunrise^
1000025^36679^-1^19^Pixie^Male^429694^No Facepaint^
1000026^31568^-1^32^Pixie^Male^20471^Bridge^
1000027^31580^-1^30^Pixie^Male^429655^Goth^
1000028^31586^-1^28^Pixie^Male^429668^Lightning^
1000029^31589^-1^26^Pixie^Male^429689^Moons^
1000030^31592^-1^24^Pixie^Male^429723^Rising Sun^
1000031^31595^-1^22^Pixie^Male^429741^Skull^
1000032^36679^-1^18^Human^Male^429694^No Facepaint^
1000033^31568^-1^33^Human^Male^20471^Bridge^
1000034^31580^-1^31^Human^Male^429655^Goth^
1000035^31586^-1^29^Human^Male^429668^Lightning^
1000036^31589^-1^27^Human^Male^429689^Moons^
1000037^31592^-1^25^Human^Male^429723^Rising Sun^
1000038^31595^-1^23^Human^Male^429741^Skull^
