#ID^DESCRIPTION^LOCAL_UNLOCKED^MAIN_UNLOCKED^DEV_UNLOCKED^QA_UNLOCKED^TEST_UNLOCKED^STAGE_UNLOCKED^LIVE_UNLOCKED^BBE_UNLOCKED^PS3QA_UNLOCKED^SCEQA_UNLOCKED^SCEMGMT_UNLOCKED^SCELIVE_UNLOCKED^INTL_UNLOCKED^
0^Launch^1^1^1^1^1^1^1^1^1^1^1^1^1^
1^GU 9, 7-15-09^1^1^1^1^1^1^1^1^1^1^1^1^1^
2^GU 10, 7-24-09 (was 7-22)^1^1^1^1^1^1^1^1^1^1^1^1^1^
3^Racing, Demo Derby^1^1^1^1^1^1^1^1^1^1^1^1^1^
4^Marketing - Cloudy with Meatballs^1^0^0^0^0^0^0^0^0^0^0^0^0^
5^Marketing - Milk Rocks^1^1^1^1^1^1^1^1^1^1^1^1^1^
6^Soccer - Quest line^1^1^1^1^1^1^1^1^1^1^1^1^1^
7^Comic Book Tie In - Ambient 1^0^0^0^0^0^0^0^0^0^0^0^0^0^
8^Fishing Job (GU 14)^1^1^1^1^1^1^1^1^1^1^1^1^1^
9^Daily Quests - Phase 1^1^1^1^1^0^0^0^0^0^0^0^0^0^
10^Sunstone Valley expansion^1^1^1^1^1^1^1^0^0^0^0^0^0^
11^Comic Book Tie In - Ambient 2^0^0^0^0^0^0^0^0^0^0^0^0^0^
12^Wheel (GU 10, 8-12-09)^1^1^1^1^1^1^1^1^1^1^1^1^1^
13^TCG set 2 (GU 13.1)^1^1^1^1^1^1^1^0^0^0^0^0^1^
14^NPX - phase 1 (NOT LIVE)^1^0^0^0^0^0^0^0^0^0^0^0^0^
15^MONTHLY THEME: Halloween (Wrld & Coin Store)^0^0^0^0^0^0^0^0^0^0^0^0^0^
16^MONTHLY THEME: Winter Holiday^0^0^0^0^0^0^0^0^0^0^0^0^0^
17^TCG set 3 preview^1^1^1^1^0^0^0^0^0^0^0^0^0^
18^TCG set 3 quests^1^1^1^1^0^0^0^0^0^0^0^0^0^
19^Comic Book Tie In - Ambient 3^1^1^1^1^1^1^1^1^1^1^1^1^1^
20^Fishing Dailies^1^1^1^1^0^0^0^0^0^0^0^0^0^
21^Plan B (ready for TV)^1^1^1^1^1^1^1^1^1^1^1^1^1^
22^SkyDiving/Cliff Jumping^1^1^1^0^0^0^0^0^0^0^0^0^0^
23^Old Pet Trainer Content^0^0^0^0^0^0^0^0^0^0^0^0^0^
24^MONTHLY THEME: Valentine's (Wrld & Coin Store)^1^1^1^0^0^0^0^0^0^0^0^0^0^
25^Rides/Mounts^1^1^1^1^1^1^1^1^1^1^1^1^1^
26^Pirates (GU 17)^1^1^1^1^1^1^1^1^1^1^1^1^1^
27^Free Realms Birthday (GU 18)^1^1^1^1^1^1^1^1^1^1^1^1^1^
28^Summer Camp Event (june july)^1^1^1^1^1^1^1^1^1^1^1^1^1^
29^Chatty Event^1^1^1^0^0^0^0^0^0^0^0^0^0^
30^Combat Update: Bonus Objectives^1^1^1^1^1^1^1^1^1^1^1^1^1^
31^Treasure Wars CCG^1^1^1^1^1^1^1^0^0^0^0^0^0^
32^Farming Phase 1^1^1^1^1^1^1^1^0^0^0^0^0^1^
33^Farming Phase 2^1^1^1^1^1^1^1^0^0^0^0^0^1^
34^Farming Phase 3^1^1^1^0^0^0^0^0^0^0^0^0^0^
35^Gloam Invasion^1^1^1^1^1^1^1^0^0^0^0^0^0^
36^All TCG^1^1^1^1^1^1^1^0^0^0^0^0^1^
37^Video Feature^0^1^0^0^0^0^0^0^0^0^0^0^0^
38^Mystery Chest Phase 2^1^1^1^1^1^1^1^0^0^0^0^0^1^
39^PRM Nudges^1^1^1^1^1^1^1^0^0^0^0^0^1^
40^Sunstone Valley - Gateway^1^1^1^1^1^1^1^0^0^0^0^0^0^
42^Achievements^0^1^1^1^0^0^0^0^0^0^0^0^0^
43^Non-Seasonal Costumes^0^0^0^0^0^0^0^0^0^0^0^0^0^
44^NewbieZone World Revamp^1^1^1^1^1^1^1^0^0^0^0^0^0^
45^TCG Set 5^1^1^1^1^1^1^1^0^0^0^0^0^0^
46^Platfomer Test^1^1^1^0^0^0^0^0^0^0^0^0^0^
47^Pro Kart Tracks^1^1^1^0^0^0^0^0^0^0^0^0^0^
48^Seaside Revamp 1^1^1^1^1^1^1^1^0^0^0^0^0^0^
49^Seaside Revamp 2^1^1^1^1^1^1^1^0^0^0^0^0^0^
50^Wugachug Revamp Week 1^1^1^1^1^0^1^1^0^0^0^0^0^0^
51^Wugachug Revamp Week 2^1^1^1^1^0^1^1^0^0^0^0^0^0^
52^Snowhill Revamp Week 1^1^1^1^0^0^0^0^0^0^0^0^0^0^
53^Snowhill Revamp Week 2^1^1^1^1^0^0^0^0^0^0^0^0^0^
54^Farnum's Farmstead Gloamening^1^1^1^1^1^1^1^0^0^0^0^0^0^
55^Archer Coin Merchants^1^1^1^1^1^1^1^0^0^0^0^0^0^
56^Blacksmith Coin Merchants^1^1^1^1^1^1^1^0^0^0^0^0^0^
57^SOE Live T-Shirt Buff^1^1^1^0^0^0^0^0^0^0^0^0^0^
58^Brawler Coin Merchants^1^1^1^1^1^1^1^0^0^0^0^0^0^
59^Medic Coin Merchants^1^1^1^1^1^1^1^0^0^0^0^0^0^
60^Dress Up base costumes^1^1^1^1^1^1^1^0^0^0^0^0^0^
61^Ninja Merchants^1^1^1^1^1^1^1^0^0^0^0^0^0^
62^Raven Unleashed Battle/Quest^1^1^1^1^1^0^0^0^0^0^0^0^0^
63^Postman Merchants^1^1^1^1^1^1^1^0^0^0^0^0^0^
64^MONTHLY THEME: 8-Bit Month^1^1^1^1^1^1^1^0^0^0^0^0^0^
65^Warrior Merchants^1^1^1^1^1^1^1^0^0^0^0^0^0^
66^MONTHLY THEME: Halloween (Wraith 01)^1^1^1^1^1^1^1^0^0^0^0^0^0^
67^MONTHLY THEME: Halloween (Wraith 02)^1^1^1^1^1^1^1^0^0^0^0^0^0^
68^MONTHLY THEME: Halloween (Wraith 03)^1^1^1^1^1^1^1^0^0^0^0^0^0^
69^Chef Merchants^1^1^1^1^1^1^1^0^0^0^0^0^0^
70^Wizard Merchants^1^1^1^1^1^1^1^0^0^0^0^0^0^
71^PARTY: Luau (Tiger the Party Animal)^1^1^1^1^1^1^1^0^0^0^0^0^0^
72^Miner Merchants^1^1^1^1^1^1^1^0^0^0^0^0^0^
73^Demoltion Derby Merchants^1^1^1^1^1^1^1^0^0^0^0^0^0^
74^MONTHLY THEME: Lost Treasures Month^1^1^1^1^1^1^1^0^0^0^0^0^0^
75^MONTHLY THEME: HeroRealms Month^1^1^1^1^1^1^1^0^0^0^0^0^0^
76^New Years Ball 2014^0^0^0^0^0^0^0^0^0^0^0^0^0^
77^MONTHLY THEME: HeroRealms Daily 1^0^0^0^0^0^0^0^0^0^0^0^0^0^
78^MONTHLY THEME: HeroRealms Daily 2^0^0^0^0^0^0^0^0^0^0^0^0^0^
79^MONTHLY THEME: HeroRealms Daily 3^0^0^0^0^0^0^0^0^0^0^0^0^0^
80^MONTHLY THEME: HeroRealms Daily 4^0^0^0^0^0^0^0^0^0^0^0^0^0^
81^MONTHLY THEME: HeroRealms Daily 5^0^0^0^0^0^0^0^0^0^0^0^0^0^
82^MONTHLY THEME: HeroRealms Daily 6^0^0^0^0^0^0^0^0^0^0^0^0^0^
89^Main, Dev & Local^1^1^1^0^0^0^0^0^0^0^0^0^0^
90^DISABLED FOR CHINA AND PS3^1^1^1^1^1^1^1^0^0^0^0^0^0^
91^ENABLED FOR CHINA ONLY^0^0^0^0^0^0^0^0^0^0^0^0^1^
92^DISABLED FOR CHINA^1^1^1^1^1^1^1^1^1^1^1^1^0^
93^DISABLED ON PC^0^0^0^0^0^0^0^1^1^1^1^1^0^
94^DISABLED ON PS3^1^1^1^1^1^1^1^0^0^0^0^0^1^
95^not live (testable - good for scheduled events)^1^1^1^1^0^0^0^0^0^0^0^0^0^
96^Marketplace - Bundle Testing^1^1^1^1^1^0^0^0^0^0^0^0^0^
97^Main and QA only (hidden for ulab) (tsteil)^1^1^0^1^0^0^0^0^0^0^0^0^0^
98^TESTING CONTENT - Enabled on Dev, and QA^1^1^1^1^0^0^0^0^0^0^0^0^0^
99^DEACTIVATED CONTENT - use this to hide content^0^0^0^0^0^0^0^0^0^0^0^0^0^
100^Easter^1^1^1^1^1^1^1^0^0^0^0^0^0^
