#ID^IS_REQUIRED^MEMBERS_ONLY^MIN_PROFILE_RANK^REQUIREMENT_ID^NAME_ID^SLOT_NAME^DEFAULT_ADR^DEFAULT_TEXTURE_ALIAS^DEFAULT_TINT_ALIAS^IS_EQUIPMENT^BONE_ATTACH_NAME_OVERRIDE^DUAL_WIELD_ATTACH_NAME^CUSTOMIZATION_SLOT_OVERRIDE^SKINTONE_TEXTURE_ALIAS^CLIENT_REQUIREMENT_ID^IS_WEAPON^ANIMATION_PRIORITY^
1^0^0^0^0^16359^Head^^^^1^^^0^0^0^0^8^
2^0^0^0^0^16368^Hands^^^^1^^^0^0^0^0^6^
3^1^0^0^0^16360^Chest^^^^1^^^0^0^0^0^5^
4^1^0^0^0^16361^Legs^^^^1^^^0^0^0^0^7^
5^0^0^0^0^16369^Feet^^^^1^^^0^0^0^0^2^
6^0^0^0^0^16364^Shoulders^^^^1^^^0^0^0^0^4^
7^0^0^0^0^16370^Weapon^^^^1^^^0^0^0^1^3^
8^0^0^0^0^76329^Accessory1^^^^1^^^0^0^0^0^9^
9^0^0^0^0^76341^Accessory2^^^^0^^^0^0^0^0^10^
10^0^0^0^0^0^Accessory3^^^^0^^^0^0^0^0^11^
11^0^0^0^0^101690^TriangleRune^^^^0^^^0^0^0^0^12^
12^0^0^0^0^101691^SquareRune^^^^0^^^0^0^0^0^13^
13^0^0^0^0^101692^DiamondRune^^^^0^^^7^0^0^0^14^
14^0^0^10^0^101693^StarRune^^^^0^^^0^0^0^0^15^
15^0^0^20^0^101694^MoonRune^^^^0^^^0^0^0^0^16^
16^0^0^0^0^101695^CircleRune^^^^0^^^0^0^0^0^17^
17^0^0^0^241^5381^WholeBodyCostume^^^^1^^^0^0^25^0^1^
18^0^0^0^0^0^CustomizationHead^^^^0^^^0^0^0^0^18^
19^0^0^0^0^0^CustomizationHair^^^^0^^^0^0^0^0^19^
20^0^0^0^0^0^CustomizationModel^^^^0^^^0^0^0^0^20^
