#ID^LANGUAGE_ID^LOCATION_STRING_ID^LANGUAGE_STRING_ID^LOCATION_IMAGE_SET_ID^LANGUAGE_IMAGE_SET_ID^LOCATION_CODE^LANGUAGE_CODE^CHAT_FILTER^CHAT_FILTER_MODE_IS_WHITELIST^FILE_PATH^FONT_NAME^WORD_DELIMITERS^IS_SYSTEM_FONT^KEEP_DELIMITERS^TRANSLATION_MODE^
1^1^0^0^0^0^CN^ZH^^^UI\\Resource\\Fonts\\MSYH.ttf^Microsoft YaHei^?!?,^0^1^1^
2^2^407302^407303^4177^4177^DE^DE^SOE_FR_German_Black^^UI\\Resource\\Fonts\\FreeRealms.ttf^FreeRealmsDemiBold^ ^0^0^0^
3^3^407304^407305^4176^4176^FR^FR^SOE_FR_French_Black^^UI\\Resource\\Fonts\\FreeRealms.ttf^FreeRealmsDemiBold^ ^0^0^0^
4^4^407306^407330^4224^4224^GB^EN^SOE_FR_English^1^UI\\Resource\\Fonts\\FreeRealms.ttf^FreeRealmsDemiBold^ ^0^0^0^
5^5^0^0^0^0^JP^JA^^^ArialUni.ttf^Arial Unicode MS^ ^1^1^4^
6^6^0^0^0^0^KR^KO^^^ArialUni.ttf^Arial Unicode MS^ ^1^1^8^
7^1^0^0^0^0^TW^ZH^^^UI\\Resource\\Fonts\\MSYH.ttf^Microsoft YaHei^?!?,^0^0^0^
8^4^407314^407330^4224^4224^US^EN^SOE_FR_English^1^UI\\Resource\\Fonts\\FreeRealms.ttf^FreeRealmsDemiBold^ ^0^0^0^
9^7^407316^407317^4223^4223^ES^ES^SOE_FR_Spanish_Black^^UI\\Resource\\Fonts\\FreeRealms.ttf^FreeRealmsDemiBold^ ^0^0^0^
10^8^0^0^0^0^IT^IT^^^UI\\Resource\\Fonts\\FreeRealms.ttf^FreeRealmsDemiBold^ ^0^0^0^
11^9^0^0^0^0^PT^PT^SOE_FR_Portuguese_Black^^UI\\Resource\\Fonts\\FreeRealms.ttf^FreeRealmsDemiBold^ ^0^0^0^
12^10^0^0^0^0^RU^RU^^^ArialUni.ttf^Arial Unicode MS^ ^1^1^0^
13^11^0^0^0^0^SE^SV^^^UI\\Resource\\Fonts\\FreeRealms.ttf^FreeRealmsDemiBold^ ^0^0^0^
14^9^0^0^0^0^BR^PT^SOE_FR_Portuguese_Black^^UI\\Resource\\Fonts\\FreeRealms.ttf^FreeRealmsDemiBold^ ^0^0^0^
15^7^407328^407317^4223^4223^MX^ES^SOE_FR_Spanish_Black^^UI\\Resource\\Fonts\\FreeRealms.ttf^FreeRealmsDemiBold^ ^0^0^0^
