#GLOSSARY_ID^NAME^PART_ID^
T4LIST_PET_FIRST_0001^ ^1^
T4LIST_PET_FIRST_0002^Admiral^1^
T4LIST_PET_FIRST_0003^Agent^1^
T4LIST_PET_FIRST_0004^Baby^1^
T4LIST_PET_FIRST_0005^Baron von^1^
T4LIST_PET_FIRST_0006^Big^1^
T4LIST_PET_FIRST_0007^Captain^1^
T4LIST_PET_FIRST_0008^Chairman^1^
T4LIST_PET_FIRST_0009^Champ^1^
T4LIST_PET_FIRST_0010^Chief^1^
T4LIST_PET_FIRST_0011^Colonel ^1^
T4LIST_PET_FIRST_0012^Count^1^
T4LIST_PET_FIRST_0013^Countess^1^
T4LIST_PET_FIRST_0014^Danger^1^
T4LIST_PET_FIRST_0015^Doc^1^
T4LIST_PET_FIRST_0016^Dr.^1^
T4LIST_PET_FIRST_0017^Emperor^1^
T4LIST_PET_FIRST_0018^Empress^1^
T4LIST_PET_FIRST_0019^Grumpy^1^
T4LIST_PET_FIRST_0020^Guv'nor^1^
T4LIST_PET_FIRST_0021^Happy^1^
T4LIST_PET_FIRST_0022^Inspector^1^
T4LIST_PET_FIRST_0023^Lady^1^
T4LIST_PET_FIRST_0024^Lil'^1^
T4LIST_PET_FIRST_0025^Little^1^
T4LIST_PET_FIRST_0026^Lord^1^
T4LIST_PET_FIRST_0027^Lt.^1^
T4LIST_PET_FIRST_0028^Major^1^
T4LIST_PET_FIRST_0029^Mama^1^
T4LIST_PET_FIRST_0030^Maximum^1^
T4LIST_PET_FIRST_0031^Mayor^1^
T4LIST_PET_FIRST_0032^Mega^1^
T4LIST_PET_FIRST_0033^Miss^1^
T4LIST_PET_FIRST_0034^Missy^1^
T4LIST_PET_FIRST_0035^Mister^1^
T4LIST_PET_FIRST_0036^Mr.^1^
T4LIST_PET_FIRST_0037^Mrs.^1^
T4LIST_PET_FIRST_0038^Ms.^1^
T4LIST_PET_FIRST_0039^Old^1^
T4LIST_PET_FIRST_0040^Ole^1^
T4LIST_PET_FIRST_0041^Papa^1^
T4LIST_PET_FIRST_0042^Pops^1^
T4LIST_PET_FIRST_0043^Power^1^
T4LIST_PET_FIRST_0044^President^1^
T4LIST_PET_FIRST_0045^Prince^1^
T4LIST_PET_FIRST_0046^Princess^1^
T4LIST_PET_FIRST_0047^Private^1^
T4LIST_PET_FIRST_0048^Rowdy^1^
T4LIST_PET_FIRST_0049^Royal^1^
T4LIST_PET_FIRST_0050^Sappy^1^
T4LIST_PET_FIRST_0051^Sergeant^1^
T4LIST_PET_FIRST_0052^Sparkly^1^
T4LIST_PET_FIRST_0053^Sugar^1^
T4LIST_PET_FIRST_0054^Sweet^1^
T4LIST_PET_FIRST_0055^Tiny^1^
T4LIST_PET_FIRST_0056^Ugly^1^
T4LIST_PET_FIRST_0057^Ultra^1^
T4LIST_PET_FIRST_0058^Watchdog^1^
T4LIST_PET_FIRST_0059^Young^1^
T4LIST_PET_FIRST_0060^Balloon^1^
T4LIST_PET_NAME_FORMAT^[*pet_first*] [*pet_second*]^0^
T4LIST_PET_SECOND_0001^Ace^2^
T4LIST_PET_SECOND_0002^Alfy^2^
T4LIST_PET_SECOND_0003^Allie^2^
T4LIST_PET_SECOND_0004^Amigo^2^
T4LIST_PET_SECOND_0005^Amira^2^
T4LIST_PET_SECOND_0006^Angel^2^
T4LIST_PET_SECOND_0007^Angry^2^
T4LIST_PET_SECOND_0008^Archimedes^2^
T4LIST_PET_SECOND_0009^Arun^2^
T4LIST_PET_SECOND_0010^Bailey^2^
T4LIST_PET_SECOND_0011^Bandit^2^
T4LIST_PET_SECOND_0012^Barkley^2^
T4LIST_PET_SECOND_0013^Bear^2^
T4LIST_PET_SECOND_0014^Bella^2^
T4LIST_PET_SECOND_0015^Belle^2^
T4LIST_PET_SECOND_0016^Blair^2^
T4LIST_PET_SECOND_0017^Boomer^2^
T4LIST_PET_SECOND_0018^Boots^2^
T4LIST_PET_SECOND_0019^Bort^2^
T4LIST_PET_SECOND_0020^Boss^2^
T4LIST_PET_SECOND_0021^Bruno^2^
T4LIST_PET_SECOND_0022^Bubba^2^
T4LIST_PET_SECOND_0023^Buddy^2^
T4LIST_PET_SECOND_0024^Buster^2^
T4LIST_PET_SECOND_0025^Buzz^2^
T4LIST_PET_SECOND_0026^Carmela^2^
T4LIST_PET_SECOND_0027^Chance^2^
T4LIST_PET_SECOND_0028^Char^2^
T4LIST_PET_SECOND_0029^Charlie^2^
T4LIST_PET_SECOND_0030^Checkers^2^
T4LIST_PET_SECOND_0031^Chester^2^
T4LIST_PET_SECOND_0032^Chibi^2^
T4LIST_PET_SECOND_0033^Chipper^2^
T4LIST_PET_SECOND_0034^Chips^2^
T4LIST_PET_SECOND_0035^Chloe^2^
T4LIST_PET_SECOND_0036^Chocolate^2^
T4LIST_PET_SECOND_0037^Chomper^2^
T4LIST_PET_SECOND_0038^Chuck^2^
T4LIST_PET_SECOND_0039^Chumly^2^
T4LIST_PET_SECOND_0040^Chummy^2^
T4LIST_PET_SECOND_0041^Cinnamon^2^
T4LIST_PET_SECOND_0042^Claws^2^
T4LIST_PET_SECOND_0043^Cleo^2^
T4LIST_PET_SECOND_0044^Clipper^2^
T4LIST_PET_SECOND_0045^Cloud^2^
T4LIST_PET_SECOND_0046^Clown^2^
T4LIST_PET_SECOND_0047^Coco^2^
T4LIST_PET_SECOND_0048^Cody^2^
T4LIST_PET_SECOND_0049^Comet^2^
T4LIST_PET_SECOND_0050^Corky^2^
T4LIST_PET_SECOND_0051^Crackers^2^
T4LIST_PET_SECOND_0052^Curious^2^
T4LIST_PET_SECOND_0053^Daisy^2^
T4LIST_PET_SECOND_0054^Dakota^2^
T4LIST_PET_SECOND_0055^Dasher^2^
T4LIST_PET_SECOND_0056^Dashes^2^
T4LIST_PET_SECOND_0057^Dashiell^2^
T4LIST_PET_SECOND_0058^Dazzle^2^
T4LIST_PET_SECOND_0059^Diego^2^
T4LIST_PET_SECOND_0060^Dingo^2^
T4LIST_PET_SECOND_0061^Dino^2^
T4LIST_PET_SECOND_0062^Doodle^2^
T4LIST_PET_SECOND_0063^Dot^2^
T4LIST_PET_SECOND_0064^Duffy^2^
T4LIST_PET_SECOND_0065^Duke^2^
T4LIST_PET_SECOND_0066^Dumpling^2^
T4LIST_PET_SECOND_0067^Eager^2^
T4LIST_PET_SECOND_0068^Echo^2^
T4LIST_PET_SECOND_0069^Emo-tor^2^
T4LIST_PET_SECOND_0070^Excited^2^
T4LIST_PET_SECOND_0071^Fang^2^
T4LIST_PET_SECOND_0072^Fenway^2^
T4LIST_PET_SECOND_0073^Fido^2^
T4LIST_PET_SECOND_0074^Finster^2^
T4LIST_PET_SECOND_0075^Flash^2^
T4LIST_PET_SECOND_0076^Fluffy^2^
T4LIST_PET_SECOND_0077^Foxy^2^
T4LIST_PET_SECOND_0078^Friendly^2^
T4LIST_PET_SECOND_0079^Fritz^2^
T4LIST_PET_SECOND_0080^Fun^2^
T4LIST_PET_SECOND_0081^Garnet^2^
T4LIST_PET_SECOND_0082^Ginger^2^
T4LIST_PET_SECOND_0083^Gizmo^2^
T4LIST_PET_SECOND_0084^Gracie^2^
T4LIST_PET_SECOND_0085^Grat^2^
T4LIST_PET_SECOND_0086^Gruff^2^
T4LIST_PET_SECOND_0087^Hanzo^2^
T4LIST_PET_SECOND_0088^Hedgewig^2^
T4LIST_PET_SECOND_0089^Hoss^2^
T4LIST_PET_SECOND_0090^Huffy^2^
T4LIST_PET_SECOND_0091^Hugo^2^
T4LIST_PET_SECOND_0092^Hunter^2^
T4LIST_PET_SECOND_0093^Hurricane^2^
T4LIST_PET_SECOND_0094^Icco^2^
T4LIST_PET_SECOND_0095^Iggy^2^
T4LIST_PET_SECOND_0096^Indy^2^
T4LIST_PET_SECOND_0097^Jack^2^
T4LIST_PET_SECOND_0098^Jaina^2^
T4LIST_PET_SECOND_0099^Jake^2^
T4LIST_PET_SECOND_0100^Jasper^2^
T4LIST_PET_SECOND_0101^Jester^2^
T4LIST_PET_SECOND_0102^Jinx^2^
T4LIST_PET_SECOND_0103^Joker^2^
T4LIST_PET_SECOND_0104^Jumpy^2^
T4LIST_PET_SECOND_0105^June Bug^2^
T4LIST_PET_SECOND_0106^Juniper^2^
T4LIST_PET_SECOND_0107^Karma^2^
T4LIST_PET_SECOND_0108^Kiri^2^
T4LIST_PET_SECOND_0109^Kitty^2^
T4LIST_PET_SECOND_0110^Kiva^2^
T4LIST_PET_SECOND_0111^Koko^2^
T4LIST_PET_SECOND_0112^Laddie^2^
T4LIST_PET_SECOND_0113^Lady^2^
T4LIST_PET_SECOND_0114^Lake^2^
T4LIST_PET_SECOND_0115^Lazy^2^
T4LIST_PET_SECOND_0116^Lefty^2^
T4LIST_PET_SECOND_0117^Lexy^2^
T4LIST_PET_SECOND_0118^Lily^2^
T4LIST_PET_SECOND_0119^Lobo^2^
T4LIST_PET_SECOND_0120^Lovasus^2^
T4LIST_PET_SECOND_0121^Luck^2^
T4LIST_PET_SECOND_0122^Lucky^2^
T4LIST_PET_SECOND_0123^Lucy^2^
T4LIST_PET_SECOND_0124^Luna^2^
T4LIST_PET_SECOND_0125^Mad^2^
T4LIST_PET_SECOND_0126^Maddie^2^
T4LIST_PET_SECOND_0127^Maggie^2^
T4LIST_PET_SECOND_0128^Magnificent^2^
T4LIST_PET_SECOND_0129^Manny^2^
T4LIST_PET_SECOND_0130^Marley^2^
T4LIST_PET_SECOND_0131^Marlin^2^
T4LIST_PET_SECOND_0132^Max^2^
T4LIST_PET_SECOND_0133^Meow^2^
T4LIST_PET_SECOND_0134^Mia^2^
T4LIST_PET_SECOND_0135^Milo^2^
T4LIST_PET_SECOND_0136^Minnie^2^
T4LIST_PET_SECOND_0137^Misty^2^
T4LIST_PET_SECOND_0138^Mittens^2^
T4LIST_PET_SECOND_0139^Mojo^2^
T4LIST_PET_SECOND_0140^Molly^2^
T4LIST_PET_SECOND_0141^Moxy^2^
T4LIST_PET_SECOND_0142^Muffin^2^
T4LIST_PET_SECOND_0143^Muggy^2^
T4LIST_PET_SECOND_0144^Munchy^2^
T4LIST_PET_SECOND_0145^Murph^2^
T4LIST_PET_SECOND_0146^Mustard^2^
T4LIST_PET_SECOND_0147^Ned^2^
T4LIST_PET_SECOND_0148^Nina^2^
T4LIST_PET_SECOND_0149^Nosy^2^
T4LIST_PET_SECOND_0150^Nox^2^
T4LIST_PET_SECOND_0151^Oddball^2^
T4LIST_PET_SECOND_0152^Oliver^2^
T4LIST_PET_SECOND_0153^Ollie^2^
T4LIST_PET_SECOND_0154^Oscar^2^
T4LIST_PET_SECOND_0155^Otis^2^
T4LIST_PET_SECOND_0156^Patch^2^
T4LIST_PET_SECOND_0157^Pavel^2^
T4LIST_PET_SECOND_0158^Paws^2^
T4LIST_PET_SECOND_0159^Peccadillo^2^
T4LIST_PET_SECOND_0160^Penny^2^
T4LIST_PET_SECOND_0161^Petunia^2^
T4LIST_PET_SECOND_0162^Piper^2^
T4LIST_PET_SECOND_0163^Pippi^2^
T4LIST_PET_SECOND_0164^Pipsqueak^2^
T4LIST_PET_SECOND_0165^Pooky^2^
T4LIST_PET_SECOND_0166^Poots^2^
T4LIST_PET_SECOND_0167^Princess^2^
T4LIST_PET_SECOND_0168^Prissi^2^
T4LIST_PET_SECOND_0169^Raja^2^
T4LIST_PET_SECOND_0170^Rascal^2^
T4LIST_PET_SECOND_0171^Razzmatazz^2^
T4LIST_PET_SECOND_0172^Rex^2^
T4LIST_PET_SECOND_0173^Riley^2^
T4LIST_PET_SECOND_0174^Rina^2^
T4LIST_PET_SECOND_0175^Rocco^2^
T4LIST_PET_SECOND_0176^Rocky^2^
T4LIST_PET_SECOND_0177^Rona^2^
T4LIST_PET_SECOND_0178^Rosie^2^
T4LIST_PET_SECOND_0179^Roxie^2^
T4LIST_PET_SECOND_0180^Roxy^2^
T4LIST_PET_SECOND_0181^Ruby^2^
T4LIST_PET_SECOND_0182^Rusty^2^
T4LIST_PET_SECOND_0183^Sadie^2^
T4LIST_PET_SECOND_0184^Sam^2^
T4LIST_PET_SECOND_0185^Samba^2^
T4LIST_PET_SECOND_0186^Sammy^2^
T4LIST_PET_SECOND_0187^Sampson^2^
T4LIST_PET_SECOND_0188^Sandy^2^
T4LIST_PET_SECOND_0189^Scooter^2^
T4LIST_PET_SECOND_0190^Scout^2^
T4LIST_PET_SECOND_0191^Scrappy^2^
T4LIST_PET_SECOND_0192^Scraps^2^
T4LIST_PET_SECOND_0193^Screech^2^
T4LIST_PET_SECOND_0194^Scruffy^2^
T4LIST_PET_SECOND_0195^Shadow^2^
T4LIST_PET_SECOND_0196^She-Rex^2^
T4LIST_PET_SECOND_0197^Simon^2^
T4LIST_PET_SECOND_0198^Skip^2^
T4LIST_PET_SECOND_0199^Slappy^2^
T4LIST_PET_SECOND_0200^Sluggish^2^
T4LIST_PET_SECOND_0201^Smokey^2^
T4LIST_PET_SECOND_0202^Snowheart^2^
T4LIST_PET_SECOND_0203^Sophie^2^
T4LIST_PET_SECOND_0204^Sparkle^2^
T4LIST_PET_SECOND_0205^Sparky^2^
T4LIST_PET_SECOND_0206^Sparrow^2^
T4LIST_PET_SECOND_0207^Spaz^2^
T4LIST_PET_SECOND_0208^Spike^2^
T4LIST_PET_SECOND_0209^Spot^2^
T4LIST_PET_SECOND_0210^Sprinkles^2^
T4LIST_PET_SECOND_0211^Stretch^2^
T4LIST_PET_SECOND_0212^Summer^2^
T4LIST_PET_SECOND_0213^Taco^2^
T4LIST_PET_SECOND_0214^Tao^2^
T4LIST_PET_SECOND_0215^Taro^2^
T4LIST_PET_SECOND_0216^Taz^2^
T4LIST_PET_SECOND_0217^Teddybear^2^
T4LIST_PET_SECOND_0218^Tex^2^
T4LIST_PET_SECOND_0219^Tiger^2^
T4LIST_PET_SECOND_0220^Toby^2^
T4LIST_PET_SECOND_0221^Toto^2^
T4LIST_PET_SECOND_0222^Tucker^2^
T4LIST_PET_SECOND_0223^Tuffy^2^
T4LIST_PET_SECOND_0224^Vince^2^
T4LIST_PET_SECOND_0225^Vivi^2^
T4LIST_PET_SECOND_0226^Wags^2^
T4LIST_PET_SECOND_0227^Weird^2^
T4LIST_PET_SECOND_0228^Whiskers^2^
T4LIST_PET_SECOND_0229^Wimpy^2^
T4LIST_PET_SECOND_0230^Winston^2^
T4LIST_PET_SECOND_0231^Woof^2^
T4LIST_PET_SECOND_0232^Wrinkles^2^
T4LIST_PET_SECOND_0233^York^2^
T4LIST_PET_SECOND_0234^Yule^2^
T4LIST_PET_SECOND_0235^Zach^2^
T4LIST_PET_SECOND_0236^Zando^2^
T4LIST_PET_SECOND_0237^Zap^2^
T4LIST_PET_SECOND_0238^Zax^2^
T4LIST_PET_SECOND_0239^Zeus^2^
T4LIST_PET_SECOND_0240^Ziggy^2^
T4LIST_PET_SECOND_0241^Zilla^2^
T4LIST_PET_SECOND_0242^Zinx^2^
T4LIST_PET_SECOND_0243^Zippy^2^
T4LIST_PET_SECOND_0244^Zoe^2^
T4LIST_PET_SECOND_0245^Zoey^2^
T4LIST_PET_SECOND_0246^Animal^2^
T4LIST_PET_SECOND_0247^Treeble^2^
T4LIST_PET_SECOND_0248^Landshark^2^
T4LIST_PET_SECOND_0249^Monkey^2^
T4LIST_PET_SECOND_0250^Selby^2^
