#WIELD_TYPE^DESCRIPTION^MELEE_ANIMATION_GROUP^IDLE_ANIMATION_GROUP^
0^Unknown^0^0^
1^Hand to Hand^1000^0^
2^One-Hand Slashing^1020^0^
3^Two-Hand Slashing^1040^0^
4^Dual-Wield Slashing^1060^0^
5^Bow^1102^0^
6^Thrown^0^0^
7^Wand^1133^0^
8^Two-Hand Polearm^1080^0^
9^Ninja^1099^0^
10^Wizard^1099^0^
11^Archer^1099^0^
12^Warrior^1099^0^
13^Brawler^1099^0^
14^Medic^1099^0^
15^Werewolf^1099^0^
16^Robot^1099^0^
17^Queens Outfit^1099^0^
20^Ultrasoaker/Shooter^0^0^
22^Precursor Hover Boots^1099^0^
23^Molten Precursor Hover Boots^1099^0^
24^Sci-Fighter^1099^0^
27^Parachute^0^0^
28^whip^0^0^
29^ice skate^1099^0^
30^Bunny Suit^1099^0^
