actionIndex.dat.z,3467562927,15573
actionStorage.dat.z,4044349372,70125
index.dat.z,2569371209,10909
msgIndexen.dat.z,2697846964,12815
msgStorageen.dat.z,2254762390,22305
ruleIndex.dat.z,2322228933,59438
ruleStorage.dat.z,3510163999,284031
storage.dat.z,3793494339,296480
ban.dat,545699115,4
campaign.dat.z,1930737842,428
default.cln.z,2309201856,72636
README.txt,0,0
restrict.dat,545699115,4
index.z,4209053470,5725
objects.z,1060519489,20371
Microsoft.VC80.CRT.manifest.z,486053807,315
msvcm80.dll.z,285793755,126193
msvcp80.dll.z,1565337742,147101
msvcr80.dll.z,1145731021,316779
QtCore4.dll.z,1436105952,705623
QtGui4.dll.z,523871397,2884158
QtNetwork4.dll.z,2831584933,139280
QtScript4.dll.z,3759603185,221816
QtSvg4.dll.z,2411023591,105017
QtXml4.dll.z,2770225277,132856
de_de_data.dat.z,2872317509,266946
de_de_data.dir.z,1403978641,104780
en_gb_data.dat.z,2269009378,233934
en_gb_data.dir.z,3932260921,103215
en_us_data.dat.z,2172348417,111397
en_us_data.dir.z,1297977874,50530
es_es_data.dat.z,1460477451,256019
es_es_data.dir.z,3770399027,104512
es_mx_data.dat.z,3652917334,256343
es_mx_data.dir.z,3471304279,104454
fr_fr_data.dat.z,3108430509,257261
fr_fr_data.dir.z,3161395393,104147
pt_br_data.dat.z,699403770,254841
pt_br_data.dir.z,4257057730,104684
zh_cn_data.dat.z,2163458057,182210
zh_cn_data.dir.z,1000288438,76912
client.br.qm.z,3521371179,187498
client.cn.qm.z,4145608223,189934
client.de.qm.z,2433762435,205861
client.es.qm.z,90054596,201928
client.fr.qm.z,331279139,203204
client.gb.qm.z,2240398262,190852
client.mx.qm.z,313370318,199890
client.pt_br.qm.z,3294812755,201073
client.zh_cn.qm.z,4145608223,189934
core_resources.rcc.z,2117784721,5256540
resources.rcc.z,4143154897,14845632
cards.rcc,1677773124,51406873
effects.rcc.z,2995433774,1872608
sounds.rcc.z,2147059625,452149
foil.rcc.z,397645150,7506
TradingCardAssets.txt.z,4166378948,370
FreeRealmsTCG.dll.z,345042470,3359860
